-- This script was generated using the MoonVeil Obfuscator v1.3.3 [https://moonveil.cc]

local Ud=(getfenv())
local if_,Xc,be=(string.char),(string.byte),(bit32 .bxor)
local Xe=function(he,Lb)
    local qd=''
    for De=31669-31508,(#he-(6902-6901))+-0.01095759885659838*-14693 do
        qd=qd..if_(be(Xc(he,(De-(-28705- -28866))+(21028-21027)),Xc(Lb,(De-(6560-6399))%#Lb+(-270- -271))))
    end
    return qd
end
local S=('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/')
local Ie,cc=(string.gsub),(string.char)
local gf=(function(ne)
    ne=Ie(ne,'[^'..S..'=]','')
    return(ne:gsub('.',function(fb)
        if(fb=='=')then
            return''
        end
        local M,xe='',(S:find(fb)-1)
        for fd=6,1,-1 do
            M=M..(xe%2^fd-xe%2^(fd-1)>0 and'1'or'0')
        end
        return M;
    end):gsub('%d%d%d?%d?%d?%d?%d?%d?',function(mf)
        if(#mf~=8)then
            return''
        end
        local me=0
        for kb=1,8 do
            me=me+(mf:sub(kb,kb)=='1'and 2^(8-kb)or 0)
        end
        return cc(me)
    end))
end)
return(function(Ac,...)
    local function V(Ua)
        return Ac[Ua+583295925/-24565]
    end;
    local n,ge,Cb,b,Ca,Gc,Ab,ue=Ud[Xe('\17\5\27\1','vd')]:GetService((Xe('\24\178>1\187-;','H\222_'))),Ud[Xe('\145\220\155\216','\246\189')]:GetService(V(-176533572/-23843)),Ud[Xe('\163.\169*','\196O')]:GetService(V(-769570740/-15948)),Ud[Xe('\222\57\212=','\185X')]:GetService((V(813950256/17808))),Ud[Xe('\143\212\133\208','\232\181')]:GetService((V(43211-14664))),Ud[Xe('\251\29\241\25','\156|')]:GetService(V(25421- -29641)),Ud[Xe('}KwO','\26*')]:GetService(V(-0.30944041703999348*-12277)),Ud[Xe('\250\227\240\231','\157\130')]:GetService((V(-0.88860738113335025*-23682)))
    local ed,Td,Dc,eb,kf,id,tc=n[Xe('\"\147\237g2>\144\239\127;\28','n\252\142\6^')],Cb:WaitForChild(V(-5.0573602575358505*-6834)):WaitForChild((Xe('\21\49F\216\52\197!01D\192\4\254\54','FT*\180k\140O')),174090/17409),Cb:WaitForChild(V(1.1798688524590164*30500)):WaitForChild(V(225- -6328),V(6016- -5769)),Cb:WaitForChild((Xe('\\\162qh\214m\166ry\224','\27\195\28\r\147'))):WaitForChild(V(22113- -32206),-148620/-14862),Cb:WaitForChild((Xe('X\162\189\205\49i\166\190\220\a','\31\195\208\168t'))):WaitForChild((V(-343009793/-24103)),145590/14559),{[(V(-18803- -31866))]=V(575540480/16880),[V(40607+-30640)]=V(4379- -29932),[(V(9855-2716))]=Ud[Xe('ml\16OG\a','.*b')][Xe('\219\208\194','\181')](V(-188010720/-6408),0.00012116485457731056*22830,V(30667+-32604),0,V(83312-29344),V(-1604718720/-30272),0,-3577/-3577,V(0.20974793749762385*26303),V(-21820+26559),0,V(-16341- -11741))},{[V(-0.60331369661266565*13580)]=V(1.1381629222069387*-6543),[(Xe('\213\2/\162\204\213\25\2\187\219\215','\182mC\206\169'))]=V(23758- -30335),[V(0.3479880774962742*12078)]=V(19187-16700),[V(51595-15220)]=V(66830+-24286),[(Xe('\225mx\228\219wb\241\249','\139\24\21\148'))]=V(17867+-15500),[V(-93076326/-2394)]=true,[V(-1.9315805501979495*-19702)]=0,[(Xe('\31[\211\135!Q\219\142','l>\191\235'))]=V(29305-17536),[(V(3.2208606173994387*10690))]=V(8583- -13228),[(V(-0.10310526116721509*26439))]=-19312- -19362,[(Xe('\157\161\249\149\142\235\151','\252\207\141'))]=false,[(V(-2.752798982188295*-15720))]=nil,[(Xe('\208\206\234Q\213\209\208Z\222','\185\189\185\52'))]=V(656228859/18579),[(V(-919515168/-23738))]=false,[(Xe('<\176*\18m2*\177\21\18k\"<','O\213Fw\14F'))]={},[V(58399-15003)]=V(3.6751997251095267*11641),[(V(15484+20164))]=false,[V(-609095312/-11324)]={},[V(1.3884337349397591*2075)]=false,[V(27184+-22570)]=26112/13056,[(V(47697+-16720))]=V(-0.34301134034704195*-29276),[(Xe('\168-\216+\231o\245\167,\255!\210g\231','\201X\172D\183\3\148'))]=V(79657+-23359),[(V(3314- -7907))]=V(18785-11598),[V(648907253/13721)]={V(-2.5805851405107147*-15586)}}
    local p,Bb,Ve,Kc=tc[Xe('L\"S+','?G')],tc[Xe('\238s\235n\208y\227g','\157\22\135\2')],ed[Xe('\159\29\221\185\170\3\251\181\166','\207q\188\192')]:WaitForChild((V(1.0817179338363321*17230)))[Xe('U\181r\170v','\19\199')][Xe('\224\17\246\131\248@\162\221\21\194\158\245A\174','\179r\132\236\148,\203')],{}
    for na,T in Ud[Xe('=K$X>','M*')](Ve:GetChildren())do
        if T:IsA(V(25943-22247))and not Ud[Xe('\0\57.\26#;','sM\\')][Xe('\203\147\195\158','\173\250')](T[Xe('\148\144\183\148','\218\241')],V(18528- -11734))then
            Ud[Xe('\211\253\197\240\194','\167\156')][Xe('y\1\198u\29\193','\16o\181')](Kc,T[Xe('\225\176\194\180','\175\209')])
        end
    end;
    Ud[Xe('\169~\191s\184','\221\31')][Xe("X\'Y<",'+H')](Kc)
    local Pe,za=ed[Xe('K6\147\171~(\181\167r','\27Z\242\210')]:WaitForChild((Xe('\3\207\130\55\27\249\139*4','D\170\227E')))[Xe('\246\131\209\156\213','\176\241')][Xe('\215\163Fs\226\158\204\234\167rn\239\159\192','\132\192\52\28\142\242\165')],{}
    for hd,ud in Ud[Xe('1\236(\255\50','A\141')](Pe:GetChildren())do
        if not(ud:IsA((Xe(Xe('\223\249\248\230\252','E>'),Xe('z\19','\166'))))and not Ud[Xe(Xe('f\227\249|\249\236','\168\182\49'),Xe('\25\133\30','\164'))][Xe(Xe('O\96Gm','\127\162'),Xe('\206\51','\152'))](ud[Xe(Xe('\203\241\232\245','\248\251'),Xe(':,','G'))],(V((17832+13059)+(-12776+19738)))))then
        else
            Ud[Xe(':A,L+','N ')][Xe('\230b!\234~&','\143\fR')](za,ud[Xe('\31\220<\216','Q\189')])
        end
    end;
    Ud[Xe('\201k\223f\216','\189\n')][Xe('N\193O\218','=\174')](za)
    local function C()
        return(function(xc)
            local function Cc(Jb)
                return xc[Jb+0.21892779349133587*30759]
            end;
            local Wa,gd={},Gc:FindFirstChild(Cc(7867+12674))
            if not(not gd)then
            else
                Ud[Xe('\236\162\233\173','\155\195')](Cc(20028-17869))
                return Wa
            end
            for cb,He in Ud[Xe('\f\245\240\f\247\226','e\133\145')](gd:GetChildren())do
                local gc=He:FindFirstChild(Cc(-47325+15267))
                if gc then
                    local gb=gc:FindFirstChild((Xe('\146\206\162\206','\214\175')))
                    if gb then
                        local jf=gb:FindFirstChild((Cc(-694616819/-29867)))
                        if jf and jf:IsA((Cc(11419-557)))and jf[Xe('a\131[\151R','7\226')]==ed[Xe('hTKP','&5')]then
                            Ud[Xe('\245\147\227\158\228','\129\242')][Xe('\2OR\14SU','k!!')](Wa,He)
                        end
                    end
                end
            end
            return Wa
        end)({[-47430+22106]=(Xe('[\nt2\96\19e3f','\18g\4]')),[15308+14683]=Xe('w\214V\196J','8\161'),[-389135540/-22115]=Xe('R} Q}f_3Tfd','\1\tR8\19'),[183097977/20589]=(Xe('x\26\96\236\r\147v{\171\245\176~\242x\234\254K\21v\161D\143\57C\176\167\181b\246\57\239\244\31','>{\18\129-\225\25\20\223\213\222\17\134X\140\145')),[624515675/22897]=(Xe("\'p\19|",'a\17'))})
    end
    local function Fe()
        return(function(re)
            local function Ne(Hb)
                return re[Hb+205320477/12981]
            end;
            local Be={}
            for pe,Hc in Ud[Xe('\172\2\48\172\0\"','\197rQ')](C())do
                local md=Hc:FindFirstChild((Ne(-56432+8396)))
                if md then
                    local dd=md:FindFirstChild((Xe('\204\233\52\f\51\5\1\204\237,\17.\21?\240','\156\133UbGv^')))
                    if dd then
                        for Q,Pd in Ud[Xe('\20\246\r\229\23','d\151')](dd:GetDescendants())do
                            if not(Pd:IsA((Xe(Xe('?\233\183\144\178h\208\27\226\136\154\180h\201\27','yg\156\173\215\219\27'),Xe('\"\bsq\248\233\150','4\244\55')))))then
                            else
                                Pd[Xe('\159\170\135\174\184>+3\220V\187\164\145\171\178\57\54$\211A\183','\210\203\255\239\219JBE\189\"')]=-0.50195763477562494*-19922;
                                Ud[Xe('w\19a\30f','\3r')][Xe('5\165\26\57\185\29','\\\203i')](Be,Pd)
                            end
                        end
                    end
                end
            end
            return Be
        end)({[-46326- -14107]=Xe('=\227O\172\6\250^\173\0','t\142?\195')})
    end
    local Ma
    local function Rd()
        return(function(vc)
            local function ua(Ka)
                return vc[Ka+214413745/-13895]
            end;
            if tc[Xe('\137/\176\222\158\137\52\157\199\137\139','\234@\220\178\251')]then
                for Ad,sd in Ud[Xe('\1\v\24\24\2','qj')](Fe())do
                    Ud[Xe('\210\147\195\156\206','\162\240')](function()
                        sd[Xe('\188V\185\228\247\166j\167\136\26\152X\175\225\253\161w\176\135\r\148','\241\55\193\165\148\210\3\209\233n')]=205050000/20505
                    end)
                end
                if not Ma then
                    Ma=Gc[Xe('Z\167&\236\162y\252\127\172!\206\163s\253z','\30\194U\143\199\23\152')]:Connect(function(ec)
                        return(function(uc)
                            local function dc(qe)
                                return uc[qe+0.036458116815630846*24055]
                            end;
                            if ec:IsA((dc(-612928300/-30878)))then
                                local Ha=ec:FindFirstAncestorWhichIsA(dc(79083600/4425))
                                if not(Ha and Ud[Xe(Xe('\247\222\225\211\230','^\212'),Xe('\175\25','r'))][Xe(Xe('H\31@\18','\26\207'),Xe('\162/','\150'))](C(),Ha)and tc[Xe(Xe('\170\v\204\159\152\170\16\225\134\143\168','\128\141,[\231'),Xe('s8\182y ',':\209'))])then
                                else
                                    Ud[Xe('\133\182\148\185\153','\245\213')](function()
                                        ec[Xe('f\229\128\242\184\255\134\164-\169B\235\150\247\178\248\155\179\"\190N','+\132\248\179\219\139\239\210L\221')]=-719- -10719
                                    end)
                                end
                            end
                        end)({[3.072032014228546*6747]=Xe('Yxzd(\179\138}sEn.\179\147}','\t\n\21\28A\222\227'),[-564851123/-30127]=(Xe('m\220D\214L',' \179'))})
                    end)
                end
            else
                if not(Ma)then
                else
                    Ma:Disconnect()
                    Ma=ua(692573496/15294)
                end
            end
        end)({[49436+-19583]=nil})
    end
    local function lc()
        return(function(v)
            local function df(Sb)
                return v[Sb- -11170095/-1095]
            end;
            local F=C()
            if#F>0 then
                local c=F[df(-0.81560602653474257*8894)]
                local Ae=c:FindFirstChild(df(21870- -20033),df(-15178- -1646))
                if Ae and Ae:IsA((df(57.873111782477345*331)))then
                    return Ae
                end
            end
            return nil
        end)({[4512+27190]=(Xe('Q$y\241\190]\4w\239\190v','\2T\24\134\208')),[-23332+-401]=true,[4669+4286]=Xe('4Foi&Fnx',"v\'\28\f"),[-1.5823588069984589*11031]=-17167/-17167})
    end
    local function ca(cf)
        return(function(we)
            local function Mc(ac)
                return we[ac+-0.82589659990684672*10735]
            end;
            local Ge=ed[Xe('=\179\57\130\31\184,\149\f','~\219X\240')]
            if not(not Ge)then
            else
                return Mc(28208+-11062)
            end
            local Ja=Ge:FindFirstChild(Mc(-1414+3950))
            if not(not Ja)then
            else
                return Mc(25205-10132)
            end
            Ja[Xe('\"\223\169\0\244\190','a\153\219')]=cf
            return Mc(-38561+32533)
        end)({[-34068060/5382]=(Xe('\135\176\141Y\252\231;\170\157\170\143L\194\233 \186','\207\197\224\56\146\136R\206')),[17914+-9634]=false,[-174590496/-28128]=false,[-3436-11458]=true})
    end
    local function fa()
        return(function(va)
            local function zd(Re)
                return va[Re+2.5636959370904324*-7630]
            end;
            local kd=ed:FindFirstChild((zd(-33150- -20958)))
            if not(not kd)then
            else
                return 0
            end
            local hb=zd(46083- -1628)
            for Rc,Wb in Ud[Xe('\136X\184\136Z\170','\225(\217')](kd:GetChildren())do
                if Wb:IsA((zd(37874530/2395)))then
                    hb=hb+zd(2.2325787838437638*18024)
                end
            end
            return hb
        end)({[-241034424/-11656]=-5346- -5347,[820065800/29132]=0,[-1.3239242828552369*23984]=Xe('\152f\180\232\170f\180\232','\218\a\215\131'),[27076-30823]=Xe('\245\232\206\235','\161\135')})
    end
    local function j()
        if not(tc[Xe(Xe('\\\202\167M\237\26<\254R\202\189A\207\b>\210S','\194\133\158P\171\248\146\192'),Xe('\163\18\211\130[\183[\139','\\\51\158\246'))])then
        else
            return
        end
        local Yb=Ud[Xe('8\17\50\21','_p')]:GetService((Xe('\128\211\139\170\144\183\214\172\173\128\164','\214\186\249\222\229')))
        tc[Xe('\157\15\234*r\193\a\224\147\15\240&P\211\5\204\146','\252a\158C3\167l\163')]=ed[Xe('\153Q\188P\180','\208\53')]:Connect(function()
            Yb:CaptureController();
            Yb:ClickButton2(Ud[Xe('\154f\25\184l\b\254','\204\3z')][Xe('\141\134\148','\227')]())
        end)
    end
    local function bd()
        return(function(Ub)
            local function lb(I)
                return Ub[I-(-10498+24167)]
            end;
            if not(tc[Xe(Xe('\248\246\221\197\167b\231\49\246\246\199\201\133p\229\29\247','\229\169\164\231\228\145\142\219'),Xe('\254\200\242\205\128l\253/','\130\249\255\134'))])then
            else
                tc[Xe('\220D\141\28\167[\te\210D\151\16\133I\vI\211','\189*\249u\230=b&')]:Disconnect()
                tc[Xe('\191\157\25\48\224\131\251\20\177\157\3<\194\145\249\56\176','\222\243mY\161\229\144W')]=lb(-1.2657006489716032*-29123)
            end
        end)({[5063+18129]=nil})
    end
    local function E()
        return(function(g)
            local function oa(Ce)
                return g[Ce+807920168/31636]
            end;
            tc[Xe('\195a\175\184\198~\149\179\205','\170\18\252\221')]=oa(1.5797969582636431*-25709)
            local Id=ed[Xe('\19\197\135\227\49\206\146\244\"','P\173\230\145')]
            if not(Id and Id:FindFirstChild(oa((-27198-12893)+-329507215/-16739)))then
                Ud[Xe('C\238F\225','4\143')](oa(-69092- -32697))
            else
                ca(id[Xe('\b\211\25Q\162\24\208\a\\\176\30','[\150U\29\253')]);
                Ud[Xe('\206k\201a','\186\n')][Xe('\131(\157=','\244I')](-27302.5- -27303)
                if not(Td)then
                    Ud[Xe('D\178A\189','3\211')]((Xe(')\199)\226]O\0gP1\20\205\49\174~V\16g@0','z\162E\142\24\57e\t$\17')))
                else
                    Ud[Xe("6k\'d*",'F\b')](function()
                        Td:FireServer()
                    end)
                end;
                Ud[Xe('\218\224\221\234','\174\129')][Xe('\24\155\6\142','o\250')](-2608/-5216)
                local U=lc()
                if U then
                    ca(U[Xe('\24SQ:xF','[\21#')])
                else
                    Ud[Xe('6\219\51\212','A\186')]((oa(0.29476269347192874*17509)))
                end
            end
            tc[Xe('\129$B7\132;x<\143','\232W\17R')]=oa(-21985+-29691)
        end)({[7.3011173184357538*-3580]=false,[-3538-11539]=true,[83317086/2714]=Xe('h~\232l-{\"l4\159\219\27\96\230ocB\29v3\149\142',';\14\137\27C$r\3]\241\175'),[8897+-19754]=(Xe('\211\214_\138\220\140\27/d\24\148\185\22\52\166\128\26Y\128\249\218l\151\210\155?+dL\219\166_\15\160\132\21P\206','\144\190>\248\189\239oJ\22\56\251\203\54|\211\237{7\239')),[-24043- -29175]=(Xe("le\'\15H\177\164rv\127%\26v\191\191b",'$\16Jn&\222\205\22'))})
    end;
    Ud[Xe('|\237{\231','\b\140')][Xe('C\242Q\245^','0\130')](function()
        return(function(Vc)
            local function K(u)
                return Vc[u- -166455616/-26288]
            end;
            tc[Xe('uy\216b\180\242ut\255\127\138\242','\25\24\171\22\231\151')]=Ud[Xe(':,-.','NE')]()
            while tc[Xe('V\140;^\153*','7\239O')]do
                local Fb=Ud[Xe('h\145\127\147','\28\248')]()
                if not(tc[Xe(Xe('>\154!\147','\25\196'),Xe('b\r','6'))]~=p)then
                else
                    p=tc[Xe('\200\160\215\169','\187\197')]
                    tc[Xe('S\139r\237mxS\134U\240Sx','?\234\1\153>\29')]=Fb
                end
                if not(tc[Xe(Xe('\246u\195Q\200\127\203X','\b\247\51\189'),Xe("\'N6)",'\170\169'))]~=Bb)then
                else
                    Bb=tc[Xe("\'^\182\16\25T\190\25",'T;\218|')]
                    tc[Xe('Iw\213q\140\194Iz\242l\178\194','%\22\166\5\223\167')]=Fb
                end
                if tc[Xe('\131\a\156\14','\240b')]and not tc[Xe('\222\238\172\136\219\241\150\131\208','\183\157\255\237')]then
                    if not(tc[Xe(Xe('\29A\244\49#K\252\56','\1\19\29!'),Xe('9\239\211\164','V\216'))]==K((-0.00011493273783506425*26893)*(63847616/-5378)))then
                        if not(tc[Xe(Xe('3\233*Q\r\227\"X','\171\128\19\182'),Xe('\21\241\171v','\254\253'))]==(Xe(Xe('\210\178\245\26\213\168\236\r\194','M\15\234\55'),Xe('_\231\192|','\169\52'))))then
                        else
                            if not(fa()>=tc[Xe(Xe('M\215\142y>\195\227\130oJ\221\144l6\192\250\146oJ','2<\216^\187,\193Q\254'),Xe('u\n\189e\181\5\211\152\134','y\132\135.'))])then
                            else
                                E()
                                tc[Xe('\127;\142,Z\146\127\54\169\49d\146','\19Z\253X\t\247')]=Fb
                            end
                        end
                    else
                        if Fb-tc[Xe('x!\246@@\181x,\209]~\181','\20@\133\52\19\208')]>=tc[Xe('-\152S\196\n\148R\205,','^\253?\168')]then
                            E()
                            tc[Xe('\207n\252sw\174\207c\219nI\174','\163\15\143\a$\203')]=Fb
                        end
                    end
                end;
                Ud[Xe('\234\207\237\197','\158\174')][Xe('&j8\127','Q\v')](-2906.2000000000003/-29062)
            end
        end)({[485+29878]=(Xe('\t\142\16\130\15','}\231'))})
    end)
    local function vb()
        return(function(Zc)
            local function Va(vd)
                return Zc[vd+(35898+-8521)]
            end;
            local tb=ed[Xe('\248q\133\230\218z\144\241\201','\187\25\228\148')]
            if not tb then
                return function()
                end
            end
            local nc=tb:FindFirstChild(Va(-689941676/27332))
            if not(not nc)then
            else
                return function()
                end
            end
            local B=tb:FindFirstChild((Va(2.1385155772755038*-19644)))or tb:FindFirstChild((Va(-37167- -18693)))
            if not(not B)then
            else
                return function()
                end
            end
            nc[Xe('to\ak\161\6Vn5k\166\a@','$\3f\31\199i')]=true
            local ob=Ud[Xe('(\175\19\b\0\175\3\25','a\193\96|')][Xe('\138\129\147','\228')](Va(-4055-9913),B)
            ob[Xe('\n','Z')]=Va(2.3340220385674932*1452)
            ob[Xe('\1@\27\218#S\18\251)','L!c\142')]=Ud[Xe('t\28\253V\22\236\17','\"y\158')][Xe('\210\217\203','\188')](32949000000000/3661,1565762.0041753654*5748,9000005257+-5257)
            ob[Xe('\228N\207\198e\216','\167\b\189')]=B[Xe('f\233\172D\194\187','%\175\222')]
            local X=Ud[Xe('u\176o\140]\176\127\157','<\222\28\248')][Xe('\180\191\173','\218')]((Xe('\6[Z>u\29([].W\1','D4>G#x')),B)
            X[Xe('\169\209\23u\156\221\15c','\255\180{\26')]=Ud[Xe('Z\167\168x\173\185?','\f\194\203')][Xe('\251\240\226','\149')](Va(-68737- -11663),-4.8923679060665363e-06*-20440,Va(12185-31438))
            X[Xe("\214\52\226C\244\'\249\96",'\155U\154\5')]=Ud[Xe('\159D\24\189N\t\250','\201!{')][Xe('FM_','(')](Va(1.4795155801694801*-29974),9000022351+-22351,72504000000000/8056)
            local se,Kd,Pa,ga=true,{[Va(-21381-5941)]=Va(-43821+13449),[(Va(15.546108567691302*-3058))]=Va(-558626201/15523),[Va(63964032/-5016)]=Va(-19954+20911),[Va(-11.339250493096648*3042)]=Va(15837480/-1110)},{[(Va(-23640+-14205))]=Va(-23745+15785),[Va(-45746+4422)]=Va(-34808+-16764),[Va(-36179-14680)]=0,[Va(-22359+-2422)]=0},0
            local function Vd()
                return(function(Nb)
                    local function Eb(Le)
                        return Nb[Le+(-9757+25904)]
                    end;
                    if not se then
                        return
                    end
                    local w,O=Eb(-259032303/10107)*tc[Xe('>^]\f(WA;','X2$_')],Gc[Xe('\30\171-7PN)\157>(PR<',']\222_E5 ')]
                    local G,Ia=O[Xe('\168\r\140\138&\155','\235K\254')],Ud[Xe(',\138\238\14\128\255I','z\239\141')][Xe('\219\208\194','\181')](Eb(-500062153/22567),Eb(-15.168695652173913*2300),0)
                    if Kd[Xe('\171','\199')]+Kd[Xe('\191','\205')]~=0 or Kd[Xe('Y','?')]+Kd[Xe('N',',')]~=Eb(-13358- -10160)then
                        ga=ga+12851.5/25703+(ga/w)
                        if not(ga>w)then
                        else
                            ga=w
                        end
                    else
                        ga=ga-Eb(-25872+-7334)
                        if ga<0 then
                            ga=Eb(2715370/-70)
                        end
                    end
                    if Kd[Xe('x','\20')]+Kd[Xe('\211','\161')]~=0 or Kd[Xe('U','3')]+Kd[Xe(']','?')]~=0 then
                        Ia=G[Xe('\16\158\193\3\190\57\146\218\a\154','\\\241\174h\232')]*(Kd[Xe('\24','~')]+Kd[Xe('-','O')])+G[Xe('\154\19\219J\165\158\31\223V\190\186','\200z\188\"\209')]*(Kd[Xe('\177','\221')]+Kd[Xe('2','@')])
                        Pa={[Eb(-564007438/28298)]=Kd[Xe('n','\b')],[Eb(-188993790/-13185)]=Kd[Xe('\247','\149')],[Eb(23067+-14553)]=Kd[Xe('\151','\251')],[(Xe('\204','\190'))]=Kd[Xe('\178','\192')]}
                    elseif ga~=0 then
                        Ia=G[Xe('\182)\209\230\155\159%\202\226\191','\250F\190\141\205')]*(Pa[Xe('\192','\166')]+Pa[Xe('\209','\179')])+G[Xe('\236\208\24\200\239\232\220\28\212\244\204','\190\185\127\160\155')]*(Pa[Xe('\155','\247')]+Pa[Xe('6','D')])
                    end
                    X[Xe('U-\rr\96!\21d','\3Ha\29')]=Ia*ga
                    ob[Xe('\237\nE\207!R','\174L7')]=G
                end)({[1.4041450777202074*17563]=(Xe('\203','\167')),[22838- -7643]=(Xe('\220','\190')),[2812+-19871]=-3199/-3199,[117955854/-6294]=0,[-19977+-2667]=0,[-29655- -23643]=0,[259569750/-27375]=28476-28426,[56548096/-14944]=(Xe('\213','\179')),[-0.5948640205806689*-21768]=0})
            end
            local hc=ge[Xe('A\146\53\5\194\55@\131>\17\215 w','\19\247[a\167E')]:Connect(Vd)
            local function La(ce)
                return(function(Hd)
                    local function qb(Rb)
                        return Hd[Rb-1.9802784995669265*-15009]
                    end;
                    if not(ce[Xe(Xe('\211}s\128~\241\246{b\166N\239\227','^\224\18.\139\249'),Xe('\v\128\229\15\210\135','\211n\225'))]==Ud[Xe(Xe('\145\f\161\15','a\207'),Xe('~f','\203'))][Xe(Xe('\169%\242W\190\159\140#\227q\142\129\153','p\249\30\153VG'),Xe('\b\180\31\56\186 ','\132\27\150'))][Xe(Xe('\214\145\133\192\242\149\142\198','\158$\255\133'),Xe('\0j\0\157','\3\186'))])then
                    else
                        if ce[Xe('\137~I\129tT\167','\194\27\48')]==Ud[Xe('=\228\r\231','x\138')][Xe('\195\236\230\203\230\251\237','\136\137\159')][Xe('\185','\238')]then
                            Kd[Xe('\22','p')]=qb(-2737+-8802)
                        elseif not(ce[Xe(Xe('\r\245P\5\255M#','\146\134\214'),Xe('^\156u','\138'))]==Ud[Xe(Xe('\205i\253j','\144\152'),Xe('\179\52','\171'))][Xe(Xe('P\137\rX\131\16~','\17\r;'),Xe('\212?\145','\222'))][Xe(Xe('\22','H'),Xe('\241','\252'))])then
                            if not(ce[Xe(Xe('\159NT\151DI\177','\160\4\185'),Xe('\233\178\t','\157'))]==Ud[Xe(Xe('!\130\17\129','\15\243'),Xe('\230\146','\141'))][Xe(Xe('\96\20\27h\30\6N','\216\6\6'),Xe('\255{h','\f'))][Xe(Xe('\220','\210'),Xe('\0','O'))])then
                                if ce[Xe('wbR\127hOY','<\a+')]==Ud[Xe('n\1^\2','+o')][Xe('\196\151e\204\157x\234','\143\242\28')][Xe('q','5')]then
                                    Kd[Xe('\175','\221')]=3026+-3025
                                end
                            else
                                Kd[Xe('\209','\189')]=5.3132139631262951e-05*-18821
                            end
                        else
                            Kd[Xe('#','A')]=-5873/5873
                        end
                    end
                end)({[35777-17594]=19756/19756})
            end
            local function _c(Ze)
                return(function(da)
                    local function Xd(Yc)
                        return da[Yc-(3801-25772)]
                    end;
                    if Ze[Xe('ZF\159U\227\148\127@\142s\211\138j',"\15\53\250\'\170\250")]==Ud[Xe('\195\203\243\200','\134\165')][Xe("y#\137\'\bN\\%\152\1\56PI",',P\236UA ')][Xe('\236\208\255}\200\212\244{','\167\181\134\31')]then
                        if Ze[Xe('\236\207\151\228\197\138\194','\167\170\238')]==Ud[Xe('\127\214O\213',':\184')][Xe('<\n[4\0F\18','wo\"')][Xe('\3','T')]then
                            Kd[Xe('G','!')]=Xd(-51244+31558)
                        elseif not(Ze[Xe(Xe('\129LO\137FR\175','\96sy'),Xe('\156ly','6'))]==Ud[Xe(Xe('\144\31\160\28','\252L'),Xe(',8','\5'))][Xe(Xe('\224\0\152\232\n\133\206','d\181&'),Xe('D[L','\139'))][Xe(Xe('%','\96'),Xe('\220','\202'))])then
                            if not(Ze[Xe(Xe('\218G\30\210M\3\244','\241D\129'),Xe('io\239','\t'))]==Ud[Xe(Xe('\188\128\140\131','0j'),Xe('\29P','\212'))][Xe(Xe('\190\17\248\182\27\229\144','\170\134\135'),Xe('}\208$','\"'))][Xe(Xe('\b','\146'),Xe('y','\162'))])then
                                if not(Ze[Xe(Xe('\fqY\4{D\"','\251^I'),Xe('t\130\161','\200'))]==Ud[Xe(Xe('\171\224\155\227','\199\229'),Xe('{9','R'))][Xe(Xe('\207q\245\199{\232\225','G]\145'),Xe('\224j>','#'))][Xe(Xe('2','\247'),Xe('\175','.'))])then
                                else
                                    Kd[Xe('\208','\162')]=Xd(35411915/-2585)
                                end
                            else
                                Kd[Xe('g','\v')]=0
                            end
                        else
                            Kd[Xe('\162','\192')]=0
                        end
                    end
                end)({[21495-19210]=0,[-233584736/-28238]=0})
            end
            local Bd,Oc=b[Xe('T5\179\56\183_>\164,\173','\29[\195M\195')]:Connect(La),b[Xe('&\31\29\224|*\31\t\240l','oqm\149\b')]:Connect(_c)
            return function()
                return(function(o)
                    local function Ra(Je)
                        return o[Je-890633370/-28578]
                    end;
                    se=false;
                    hc:Disconnect();
                    Bd:Disconnect();
                    Oc:Disconnect();
                    ob:Destroy();
                    X:Destroy()
                    nc[Xe('\234\b>\162g\t\200\t\f\162\96\b\222','\186d_\214\1f')]=Ra(-2.677702433187076*12535)
                end)({[19669-22069]=false})
            end
        end)({[10666812/1313]=0,[1.1953168745227793*-19645]=(Xe('@',',')),[8585-19053]=Xe('<','Z'),[-213060577/-16253]=0,[39297+-24672]=(Xe('\135','\235')),[13742-30712]=-267687000000000/-29743,[24433+-21837]=(Xe('\\','.')),[-1.188575807592549*16964]=Xe('\23','u'),[-8418+5423]=0,[-647748540/26772]=0,[69336330/-8053]=0,[-111- -9014]=Xe('<\246>\144\29=\233<\134\0','i\134N\245o'),[22389+-8980]=(Xe('G[\4\128BM\18\150','\5\52\96\249')),[0.0035200000000000001*15625]=(Xe('\16','v')),[-0.63556598036660583*23022]=Xe('\225\218\199\198\218','\181\181'),[15085+13249]=0,[4756+26010]=79117+10883,[-23234-6463]=0,[0.40286425902864259*-17666]=(Xe('\185','\203')),[1.6711041503523885*1277]=(Xe('\23\198P\215\49\220T\210','_\179=\182')),[-487- -19904]=0,[-14847+900]=(Xe('+','I'))})
    end
    local Gb=Ud[Xe('k\154\147\147\236s\135\155\153\248','\a\245\242\247\159')](Ud[Xe('\151-\157)','\240L')]:HttpGetAsync(V(79834-27782)))()
    local Wd=Gb[Xe('\224\187\158\132\144\57\205\181\158\132\153>','\174\212\234\237\246P')]();
    Wd[Xe(",\'\53",'B')]({[(Xe('\19j3o\"','G\3'))]=(V(67691-11819)),[V(9350- -17304)]=(Xe('\157\26\192=}\216\136\25\132;\27\144\16\193\51{\231\136\16\219R/','\201\127\172X\26\170\233t\190\27[')),[(Xe(' C\252\157\16_\225\146','d6\142\252'))]=-7557+7562,[(Xe('x\174^\163','1\205'))]=V(81211-27310)})
    local rc=Gb[Xe('QZH','?')]({[V(-222015508/-6331)]=V(69307+-23378),[V(30675+-9400)]=(V(8350+10174)),[(V(35335+9570))]=Ud[Xe('\188D\140G','\249*')][Xe('\248\240\t\240\250\20\214','\179\149p')][Xe('\137','\202')],[(V(-0.98901208009266917*-30215))]=V(-879991410/-16239)})
    local ld,Ee,qa,hf,Vb=rc:NewTab({[V(15722+17226)]=V(78173-31796),[(V(97656900/27775))]=(V(1110242925/29007)),[V(55437+-27640)]=(Xe('Ss\146g\164\218\245m\214\205<\237\248\25#\210?\239\144\168,\137\158\48\241\224\19','!\17\234\6\215\169\144\25\191\169\6\194\215'))}),rc:NewTab({[V(32299- -18547)]=(Xe('3d\ah','u\5')),[(V(56865-10579))]=(V(-7815+25384)),[V(94666836/6204)]=(Xe('Xh\243\163Z\248?\2\186\243\\\24~\18\56\179\251\17\178bC\229\160P\4f\24','*\n\139\194)\139Zv\211\151f7Q'))}),rc:NewTab({[(Xe('\146X\178]\163','\198\49'))]=V(19838- -11448),[V(-2.2353379721669979*-12072)]=V(257290452/14874),[(Xe('~\20X\25','7w'))]=(Xe('*\186\166\146\244\166\212\247(vE\211-\96\234\230\202\191\236\137\182w%I\207\53j','X\216\222\243\135\213\177\131A\18\127\252\2'))}),rc:NewTab({[(V(1.9638045626010419*22268))]=(Xe('<\19\208\48]$\209&','}f\164_')),[(V(1.7389342668222481*25710))]=(V(2.9614578969417678*7161)),[V(-0.80926670015067803*7964)]=(V(-7115- -14761))}),rc:NewTab({[(Xe('u\173U\168D','!\196'))]=V(10316+-16673),[V(52938+1755)]=(Xe('\161\203\217\246\133\206\236\197\230\145\136','\238\191\177\147\247')),[(V(610409124/14079))]=(Xe('\238D\155}\145\230\142v\nQ\162w\192\164\20\219%\218\172\211\55U\2\174k\216\174','\156&\227\28\226\149\235\2c5\152X\239'))})
    local cd=Ee:NewSection({[(V(35385+3660))]=(V(-456788754/-12358)),[(Xe('\136\130\174\143','\193\225'))]=(Xe('\166\171\162\153\155\251\135v$\168\"\232\196\236\251\226\193\208\177\218\55{\251.\244\220\230','\212\201\218\248\232\136\226\2M\204\24\199\235')),[(V(-1016843957/-31061))]=V(43496-30791)});
    cd:NewToggle({[(V(17101+-9692))]=V(33655-5093),[(V(-19748+13463))]=tc[Xe('\249\17\236\246\27\227\238','\154~\128')],[V(-0.10423706784507408*3847)]=function(Oe)
        tc[Xe('RU\184]_\183E','1:\212')]=Oe
    end});
    cd:NewTitle(V(-0.3209189935563056*26072));
    cd:NewToggle({[V(-6626+24981)]=(V(4.0367264314632738*3458)),[(Xe('R3Uw#_b','\22V3'))]=tc[Xe('\183j\137)\29\183q\164\48\n\181','\212\5\229Ex')],[(V(-25125+21365))]=function(ib)
        tc[Xe(':ce\161\245:xH\184\226\56','Y\f\t\205\144')]=ib;
        Rd()
    end});
    cd:NewToggle({[(Xe('\204\129\236\132\253','\152\232'))]=(Xe('\1\177\242\243\96\151\227\240,','@\196\134\156')),[V(-24885+23389)]=tc[Xe('{\211d\218','\b\182')],[V(-10698+11363)]=function(jb)
        tc[Xe('\19]\fT','\96\56')]=jb
        tc[Xe(':\228\237C\201::\233\202^\247:','V\133\158\55\154_')]=Ud[Xe('\179\246\164\244','\199\159')]()
    end});
    cd:NewDropdown({[(V(0.62380983649615862*30458))]=(V(624237469/19291)),[(V(-1.5140673736743606*-32060))]={(V(1.0699924414210129*19845)),V(-533936193/-22589)},[V(60919-23620)]=tc[Xe('\230\212\f\230\216\222\4\239','\149\177\96\138')],[(Xe('\"r\24\196\3r\23\195','a\19t\168'))]=function(Yd)
        tc[Xe('\175q\166\141\145{\174\132','\220\20\202\225')]=Yd
        tc[Xe('\181\229\200qj8\181\232\239lT8','\217\132\187\5\57]')]=Ud[Xe('d\255s\253','\16\150')]()
        Bb=tc[Xe('\163\157\25\b\157\151\17\1','\208\248ud')]
    end});
    cd:NewSlider({[V(74960502/8563)]=V(33569+-32154),[V(0.9030265339966832*24120)]=0.034482758620689655*29,[V(1.5601241272304112*3867)]=2374-2314,[V(52953-26819)]=tc[Xe('\251&T,\220*U%\250','\136C8@')],[V(-0.76292701138697028*-5357)]=function(pd)
        tc[Xe("\243\254\244.\212\242\245\'\242",'\128\155\152B')]=pd
        if tc[Xe('\16/{m.%sd','cJ\23\1')]==(Xe('qwh{w','\5\30'))then
            tc[Xe('p\227D$\143\171p\238c9\177\171','\28\130\55P\220\206')]=Ud[Xe('o&x$','\27O')]()
        end
    end});
    cd:NewSlider({[(V(0.25585780962708027*-21211))]=(V(12800+18020)),[(Xe('\219\255\248','\150'))]=V(-0.070789536347246315*29397),[V(-105439776/30264)]=-0.015469100471807565*-12929,[V(41057+3100)]=tc[Xe('\24v\154\252\189]!\185\216\31|\132\233\181^8\169\216\31','k\19\246\144\244\51W\220\182')],[V(286962968/17656)]=function(bf)
        tc[Xe('\200\186\25x3\176\182\2J\207\176\am;\179\175\18J\207','\187\223u\20z\222\192g$')]=bf
    end});
    cd:NewToggle({[(Xe('\174\212\142\209\159','\250\189'))]=V(648+1760),[(V(61793-11798))]=tc[Xe('\232\50\23\210\229z\30\231\51\48\216\208r\f','\137Gc\189\181\22\127')],[V(-0.15652266818618896*28079)]=function(Zb)
        tc[Xe('\6ah\"\2\200\55\t\96O(7\192%','g\20\28MR\164V')]=Zb
    end})
    local Fa=qa:NewSection({[V(14820-19607)]=(V(40592-6290)),[(V(-12472460/4361))]=V(341218997/32291),[V(544109340/12020)]=(V(51784+-20588))});
    Fa:NewSlider({[(V(-0.10052109598251807*23796))]=(Xe('\1n\162\233\183\5\127\171\231\243','V\15\206\130\151')),[(V(-22742- -24036))]=-24343- -24359,[V(-8493- -14571)]=0.009058791557206269*11039,[V(6.4962115354878618*6467)]=tc[Xe('\2\168j\179&\185c\189\17','u\201\6\216')],[V(-14889- -29680)]=function(_d)
        tc[Xe('fi\238IBx\231Gu','\17\b\130\"')]=_d
        local ee=ed[Xe('\246\223\22\206\212\212\3\217\199','\181\183w\188')]
        if not(ee)then
        else
            local Te=ee:FindFirstChild((Xe('&J\208\235\0P\212\238','n?\189\138')))
            if not(Te)then
            else
                Te[Xe("\'q\n/#\96\3!\20",'p\16fD')]=_d
            end
        end
    end});
    Fa:NewSlider({[V(722+-6740)]=(Xe('\229\255\207m7\255\229\213xe','\175\138\162\29\23')),[(V(20715+-5916))]=-0.0060002400096003843*-8333,[V(56280690/10599)]=-29790- -29990,[V(-144805312/-19616)]=tc[Xe('tL\1\55NV\27\"l','\30\57lG')],[(V(-10.073604060913706*788))]=function(nb)
        return(function(lf)
            local function pb(jd)
                return lf[jd-(2214+15704)]
            end;
            tc[Xe('\16\174s\183*\180i\162\b','z\219\30\199')]=nb
            local oc=ed[Xe('\129\b\187\186\163\3\174\173\176','\194\96\218\200')]
            if oc then
                local ta=oc:FindFirstChild(pb(64480+-14431))
                if ta then
                    ta[Xe('\173\131\19\228\183\153\t\241\149','\231\246~\148')]=nb
                end
            end
        end)({[15438+16693]=(Xe('bm\151\193Dw\147\196','*\24\250\160'))})
    end});
    Fa:NewToggle({[V(76824+-27558)]=V(68943+-19824),[V(57180+-26921)]=tc[Xe('\154\230\246\225\173\211\191l\201\134\229\224\205\173\219\169e\230\151','\243\136\144\136\195\186\203\t\131')],[V(4091-4816)]=function(Ke)
        tc[Xe('\181\208u\22\168\169#v^\169\211c:\168\161\53\127q\184','\220\190\19\127\198\192W\19\20')]=Ke
    end});
    Fa:NewSlider({[(Xe('\242\186\210\191\195','\166\211'))]=V(-712391516/-14594),[V(-40213856/-27772)]=V(12497+3669),[V(-6074+10469)]=18718-18708,[V(-1.6090799656061909*-29075)]=tc[Xe('\163\6\23\29\181\15\v*','\197jnN')],[V(54598+-17439)]=function(Jd)
        tc[Xe('Um\132\171Cd\152\156','3\1\253\248')]=Jd
    end})
    local Fd;
    Fa:NewToggle({[(V(64006+-11412))]=V(-19952+24703),[(V(-20094552/-15086))]=V(2.8725559068024822*17082),[(V(441669788/9233))]=function(W)
        if not(W)then
            if Fd then
                Fd()
            end
        else
            Fd=vb()
        end
    end});
    Fa:NewButton({[V(-3849-3255)]=V(939309105/21399),[(Xe('\139n\170\219\170n\165\220','\200\15\198\183'))]=function()
        return(function(_e)
            local function Wc(Ya)
                return _e[Ya+(-824- -32569)]
            end;
            if not(ed[Xe(Xe('\157\57Zj\191\50O}\172','\213\144Z\158'),Xe('Nw$0','E\182'))]and ed[Xe(Xe('\240\135\227\189\210\140\246\170\193','N%6\149'),Xe('\134l\207\252','{\166'))]:FindFirstChild((Wc((2530.1402959038633/-2087)*(-982574396/-31741)))))then
            else
                ed[Xe('\134\146\206\161\164\153\219\182\183','\197\250\175\211')][Xe('d\21\50\51B\15\54\54',',\96_R')][Xe('\20\157\49\48\140\56','\\\248P')]=0
            end
        end)({[-4674+-1110]=Xe('\213\253\18\204\243\231\22\201','\157\136\127\173')})
    end})
    local ic,Qb,_f,J=hf:NewSection({[(V(-0.48710166919575115*-19111))]=V(626032980/24364),[(V(17532-17344))]=V(12881-8852),[V(37302-14370)]=(V(20893- -25869))}),{},{},{};
    ic:NewDropdown({[V(9678+1273)]=(V(0.22789550887924848*-32041)),[(V(0.3367533755435197*26218))]=Kc,[V(44828+4995)]=Kc[V(-0.77789229580005148*-11643)],[V(9563+15003)]=function(la)
        return(function(x)
            local function rb(Tc)
                return x[Tc+(29394- -567)]
            end;
            if not Ud[Xe('\231\220\241\209\246','\147\189')][Xe('JzBw',',\19')](Qb,la)then
                Ud[Xe('{6m;j','\15W')][Xe('\30LQ\18PV','w\"\"')](Qb,la)
            end
            tc[Xe('\251\188\178j\146\157\237\189\141j\148\141\251','\136\217\222\15\241\233')]=Qb;
            Wd[Xe('\152\147\129','\246')]({[(Xe('\140\196\172\193\189','\216\173'))]=rb(-35694+-21421),[rb(-97578477/3411)]=(rb(343804012/-7996))..Ud[Xe('\155\175\141\162\138','\239\206')][Xe('\141:\149\141\52\143','\238U\251')](Qb,rb(-16349+8774)),[(Xe('X\199z\188h\219g\179','\28\178\b\221'))]=-26103- -26105,[rb(3364-11256)]=rb(4523+-15904)})
        end)({[0.40274345032130499*-32368]=Xe('\253$\218\182T\218$\210\233\23','\174A\182\211\55'),[-53247- -26093]=(Xe('\26\18\235S\208\b\19\234R\148','Iw\142\55\240')),[689578344/30804]=(Xe('*&','\6')),[27597+-5528]=(Xe('D\230b\235','\r\133')),[2290+-936]=(Xe('\224\127\199\236#\205j\192\230>\202','\164\26\180\143Q')),[0.77516792523676414*23969]=(Xe('B\230\222\4\21\162\56\v\14\132H\27N\b\182\158\\^\232eJQ\215D\aV\2','0\132\166ef\209]\127g\224r4a'))})
    end});
    ic:NewButton({[V(422755050/19238)]=V(192850624/13504),[(Xe('%\241\224\50\4\241\239\53','f\144\140^'))]=function()
        return(function(xb)
            local function Aa(_b)
                return xb[_b-(48377+-18335)]
            end;
            Qb={}
            tc[Xe('\15\245\204?uC\25\244\243?sS\15','|\144\160Z\22\55')]={};
            Wd[Xe('\244\255\237','\154')]({[Aa(53944-27712)]=Aa(26767+21711),[Aa(-614300646/-31634)]=(Xe("\223\57N\203X\96\171\17\193e$\210\192\177\238\178\54\217Q\172\127L\238\52O\152\20a\185\22\193h\'\151\221\244\225\187\48\204F\173;\30",'\139Q+\235\52\t\216e\225\nB\242\179\212\130\215U\173\52\200_?')),[(Xe('s\4\140{C\24\145t','7q\254\26'))]=Aa(-6231- -25531),[Aa(54550-3413)]=Aa(-42641874/-2283)})
        end)({[-8384+-2358]=9550-9548,[-0.30166270783847982*12630]=(Xe('\181\157\149\152\132','\225\244')),[-5244+26339]=(Xe('\193f\231k','\136\5')),[0.69180832301399675*26649]=(Xe('\130<\158\234\179\53\159\170','\193P\251\139')),[1.1711841698443781*-9703]=(Xe('\30f\201IJ\155\56~\127l\240s\208T6\137\17\1\209e? ?\252o\200^','l\4\177(9\232]\n\22\b\202\\\255')),[3071-13694]=(Xe('\164\213\183\236\155\137\192\176\230\134\142','\224\176\196\143\233'))})
    end});
    ic:NewToggle({[(V(44809+1083))]=(Xe('\28\176S\187\139\162\135G\169*\160N\187\139\162\142F\185','^\197*\155\216\199\235\"\202')),[V(2.4925917351545319*17278)]=tc[Xe('\200N\195\nuU\208h\210\0SS','\169;\183e7 ')],[V(-11930+26088)]=function(Fc)
        tc[Xe('\192\188\202\236\236B\216\154\219\230\202D','\161\201\190\131\174\55')]=Fc
        if not(Fc)then
        else
            tc[Xe('?\225|\193\228\54\224\31\248d\253\195&\253-','^\148\b\174\166C\153')]=false
            tc[Xe('\232\136D\157\174\127\201g\200\132o\175\185s\217m','\138\253=\206\203\26\173\20')]=false
        end
    end});
    ic:NewToggle({[V(46051155/855)]=V(48515+-24843),[(V(21255- -28116))]=tc[Xe('\224\233\181\54E\134\1\192\240\173\nb\150\28\242','\129\156\193Y\a\243x')],[V(55183+-2363)]=function(Z)
        return(function(Pc)
            local function P(Qd)
                return Pc[Qd+-311445530/-18755]
            end;
            tc[Xe("\223\217\225l\'\ve\255\192\249P\0\27x\205",'\190\172\149\3e~\28')]=Z
            if not(Z)then
            else
                tc[Xe('\20jKk>[\fLZa\24]','u\31?\4|.')]=false
                tc[Xe('\179\vsG|Ub\210\147\aXukYr\216','\209~\n\20\25\48\6\161')]=P(-15851+-12479)
            end
        end)({[275689860/-23515]=false})
    end});
    ic:NewDropdown({[V(-5203- -20119)]=(Xe('L\227\254P\210\198\197\139\224!\140\48\223u7\229\254\\\210\217\197\173\238s\132 \194|','\31\134\146\53\177\178\229\217\129S\229D\166U')),[V(32017+6447)]={(Xe('Q\173\t\127\173\n','\18\194d')),(V(-202074372/-5724)),(V(-489003203/-18539)),V(6185-75),(Xe('E\243&ya\233\51}','\b\138R\17')),(V(0.23304347826086957*-17825)),V(48318+-26779)},[V(-947781789/-28659)]=V(181926225/-25215),[V(74479+-25146)]=function(Ba)
        return(function(q)
            local function Ec(ub)
                return q[ub-(-8136- -21219)]
            end;
            if not(not Ud[Xe(Xe('d\254r\243u',')#'),Xe('|\249','E'))][Xe(Xe('\137\194\129\207','\138Q'),Xe('\212K','\177'))](_f,Ba))then
            else
                Ud[Xe('\230f\240k\247','\146\a')][Xe('d\170\20h\182\19','\r\196g')](_f,Ba)
            end
            tc[Xe("\17]g\194\48\232>00Yy\206\'\245>\'",'b8\v\167S\156[T')]=_f;
            Wd[Xe('\213\222\204','\187')]({[(Xe('\n\215*\210;','^\190'))]=Ec(15913- -25519),[Ec(-17777+13336)]=Ec(-49199+32283)..Ud[Xe('(\250>\247\57','\\\155')][Xe('\148\250~\148\244d','\247\149\16')](_f,Ec(-38800- -24457)),[Ec(629+-3720)]=Ec(-5565+-1831),[(Xe('\0\176&\189','I\211'))]=Ec(12522+13977)})
        end)({[-30407+408]=(Xe('\16qy\29\227\55qqB\160','C\20\21x\128')),[-14245+-13181]=(Xe('\f\0',' ')),[-5662- -19078]=(Xe("\2\231\20\225\213\202\252f\227F%q\222H\183T\185\158\128\161\'\188\21)m\198B",'p\133l\128\166\185\153\18\138\"\31^\241')),[-43556+27382]=(Xe('\1!\239\200\49=\242\199','ET\157\169')),[228758296/-13054]=(Xe('\135\183\221=4\170\162\218\55)\173','\195\210\174^F')),[32271-3922]=(Xe('\143\161\171E\1\225\253\129\189H\16\252','\221\192\217,u\152')),[-1.579194941394201*12968]=22922-22920})
    end});
    ic:NewButton({[(V(1854+-396))]=V(1.719415081042988*28380),[(Xe('>fh\248\31fg\255','}\a\4\148'))]=function()
        return(function(Qa)
            local function aa(Ob)
                return Qa[Ob-3.6282350327668556*9003]
            end;
            _f={}
            tc[Xe('\r\151\143\\\212\252\144M,\147\145P\195\225\144Z','~\242\227\57\183\136\245)')]={};
            Wd[Xe('\148\159\141','\250')]({[aa(3829653/603)]=aa(-3.481171548117155*-9560),[aa(-1.5489714664897147*-15070)]=(aa(944501500/15850)),[aa(16693-14892)]=aa(-268673031/-26811),[(aa(77471-20437))]=(aa(-240648000/-16260))})
        end)({[444-18309]=Xe('\128+1\5\57\161\50Z\242[\96\186\133\202{q]r\235o\27\173\bl\166\157\192','\242IIdJ\210W.\155?Z\149\170'),[-1920- -2535]=(Xe('\159\18\18\189\f\18\184','\220~w')),[-11.002915451895044*2058]=24582/12291,[-169654425/-6301]=Xe('\169\n\160~\203\182\238l}n\129\144U\192W\v}\141\ac8\132\188\143\v\177\55\194\172\189p<r\199\210C\192UN}\149\afj\147\185\220','\253b\197^\167\223\157\24]\1\231\176&\165;n\30\249b\a\24\246\221'),[261541536/-8474]=(Xe('\255B\129\231\207^\156\232','\187\55\243\134')),[-0.86793324097895641*30318]=(Xe("\ah\'m6",'S\1')),[10727- -13642]=Xe('l\248J\245','%\155'),[-280182032/30056]=(Xe('#\222/\239l\14\203(\229q\t','g\187\\\140\30'))})
    end});
    ic:NewToggle({[(Xe('~\2^\aO','*k'))]=(Xe('\229\160\181\\\236\18\n\175\240\135\183\181\\\237\22\29\162\247\222','\167\213\204|\191wo\203\131')),[V(1490+31429)]=tc[Xe('U\207\152\15\223\177\"\209u\195\179=\200\189\50\219','7\186\225\\\186\212F\162')],[V(55623-27334)]=function(zb)
        return(function(ff)
            local function xd(R)
                return ff[R+-56512449/6349]
            end;
            tc[Xe('\217#\201\49L\138b\181\249/\226\3[\134r\191','\187V\176b)\239\6\198')]=zb
            if not(zb)then
            else
                tc[Xe('\"h\187\178\r\246:N\170\184+\240','C\29\207\221O\131')]=xd(9301+1915)
                tc[Xe('+F \222\\V\214\v_8\226{F\203\57','J3T\177\30#\175')]=false
            end
        end)({[-53802915/-23241]=false})
    end})
    local ie=hf:NewSection({[V(33916+-264)]=V(41644+10068),[V(-2.1513248583243989*-26116)]=V(-6251739/-1209),[(Xe('\172sO:\136uS=','\252\28<S'))]=(Xe('X*m+~','\nC'))});
    ie:NewDropdown({[(V(2467+14128))]=V(-4616- -30788),[V(33463-17142)]=za,[V(61557-17143)]=za[V(-751286328/-23802)],[V(1.1582311557788945*24875)]=function(ea)
        return(function(ve)
            local function We(af)
                return ve[af+(36710+-10285)]
            end;
            if not(not Ud[Xe(Xe('\153.\143#\136','\151\199'),Xe('\217+','\163'))][Xe(Xe('l\238d\227','\231M'),Xe('pW','\157'))](J,ea))then
            else
                Ud[Xe('\145\26\135\23\128','\229{')][Xe('\173\237\206\161\241\201','\196\131\189')](J,ea)
            end
            tc[Xe("P=\186\166\136\'F<\145\166\138!P",'#X\214\195\235S')]=J;
            Wd[Xe('\209\218\200','\191')]({[We(18266+-14418)]=(We(-77779- -30441)),[(We(-311+166))]=(We(1.8478606998882077*-29519))..Ud[Xe('~\204h\193o','\n\173')][Xe('\237\31\235\237\17\241','\142p\133')](J,We(-78981- -20818)),[(Xe('\167\200q\233\151\212l\230','\227\189\3\136'))]=We(1.8616845436961491*-28435),[(Xe('\182\249\144\244','\255\154'))]=We(-55775- -4375)})
        end)({[-326645670/-10790]=(Xe('\204\17\236\20\253','\152x')),[703988640/26788]=Xe(']\127B\190\170pjE\180\183w','\25\26\49\221\216'),[-44341+16219]=Xe('\208\146\169\240\155\247\146\161\175\216','\131\247\197\149\248'),[4228-25141]=Xe('H\"\170\235\250N#\175\252\190','\15G\203\153\218'),[129744944/-4088]=(Xe('\155\151','\183')),[-5421-21091]=-7.1774627669118972e-05*-27865,[-10.769728331177232*2319]=(Xe('\201\27)3\168\247\143\140a\144\a<\217\131Kik\227\189\210\205>\195\v \193\137','\187yQR\219\132\234\248\b\244=\19\246'))})
    end});
    ie:NewButton({[V(-10036+32494)]=(Xe('\181;\184\151\31\130\252]o/\149#\184\146M\229\202Yq9','\246W\221\246m\162\175\56\3J')),[(V(4918- -16892))]=function()
        return(function(Qe)
            local function Uc(bb)
                return Qe[bb+(-26093+6948)]
            end;
            J={}
            tc[Xe('\250\49\164Gh\230\236\48\143Gj\224\250','\137T\200\"\v\146')]={};
            Wd[Xe('\182\189\175','\216')]({[(Xe('\237\206\205\203\220','\185\167'))]=Uc(-313787211/23349),[Uc(-23135910/-786)]=Uc(569776531/21113),[Uc(8470+22533)]=6.325310730889655e-05*31619,[(Uc(59356+-24353))]=(Xe('\185\56\181\239\53\15\213\127\204\162\242<t\243h\245\183~E\136>\147\241\254 l\249','\203Z\205\142F|\176\v\165\198\200\19['))})
        end)({[848+15010]=Xe('\28\0:\r','Uc'),[11154360/1084]=(Xe('6E\162\211=\27P\165\217 \28','r \209\176O')),[-60287+27703]=(Xe('\22k\175\52u\175\49','U\a\202')),[-111643070/-9415]=(Xe('\138\247\r\250\186\235\16\245','\206\130\127\155')),[-3594+11436]=(Xe('B\243\3\214\215b\141\167*0!\226\205\183\217\164q+\173\129\213\248s\250\20\133\155c\159\160*=\"\167\208\242\214\173w>\186\128\145\190','\22\155f\246\187\v\254\211\n_G\194\190\210\181\193\18_\200\229\245\159'))})
    end});
    ie:NewToggle({[(V(47701+-16831))]=V(47289-46),[V(9482- -21698)]=tc[Xe('Q\167\229\198\181QI\149\244\200\133W','0\210\145\169\247$')],[V(-175696476/-8999)]=function(s)
        return(function(td)
            local function D(Sa)
                return td[Sa+2.4999148066110068*-5869]
            end;
            tc[Xe("?\143\161\213\246\202\'\189\176\219\198\204",'^\250\213\186\180\191')]=s
            if not(s)then
            else
                tc[Xe('N\184^\239;C\206n\161F\199\28W\197\\','/\205*\128y6\183')]=D(1.1637283579729623*12649)
            end
        end)({[4172-4124]=false})
    end});
    ie:NewToggle({[V(-36959- -29220)]=(V(63344+-15808)),[(V(-2592- -9418))]=tc[Xe('\147\180\26\210\172\151\162\179\173\2\250\139\131\169\129','\242\193n\189\238\226\219')],[(V(-94606688/-12704))]=function(ba)
        return(function(y)
            local function rd(Za)
                return y[Za-(-23951- -26670)]
            end;
            tc[Xe('S\242\3x\96\224\19s\235\27PG\244\24A','2\135w\23\"\149j')]=ba
            if not(ba)then
            else
                tc[Xe("\226\244\140\134\249\'\250\198\157\136\201!",'\131\129\248\233\187R')]=rd(-7-9732)
            end
        end)({[-207637486/16667]=false})
    end})
    local H=Vb:NewSection({[V(-4989114/-5382)]=(Xe('\247Kj\223c8\214Cw\217i!\201','\186\"\25\188\6T')),[(V(-24522- -24997))]=(Xe('\252\49\165\21\29\205\248\a\143\51\219}\192\182a\229MV\135\165F\208\96\215a\216\188','\142S\221tn\190\157s\230W\225R\239')),[V(-375711864/-13596)]=V(-8300+16076)});
    H:NewToggle({[V(21724+13775)]=(Xe('\18G.\232\167\\)M;\172\210F','A\"K\140\135\15')),[(V(-289992913/-25307))]=V(-2.3478740620862144*-13594),[(V(-0.83669242814567868*-19797))]=function(qc)
        return(function(Kb)
            local function Ye(Ea)
                return Kb[Ea-3376728/10422]
            end;
            local wd=ed[Xe('\135U(\219\178K\14\215\190','\215\57I\162')]:WaitForChild(Ye(-32917476/-12301),7777-7772)
            if not(wd)then
            else
                wd[Xe('\tR\0.P\4(','L<a')]=qc
                local pc=wd:FindFirstChild(Ye(4.5402315484804632*6910))
                if not(pc)then
                else
                    pc[Xe('h\26\192@\15\209',')y\180')]=qc
                    pc[Xe('\166\153\185\153\146\166\149','\240\240\202')]=qc
                end
            end
        end)({[1098+1254]=(Xe('\196\rr4\200;\127?\231','\151h\23P')),[-579529585/-18665]=(Xe('E$b;f','\3V'))})
    end});
    H:NewToggle({[V(35032- -4911)]=(V(-3.8891635764318089*-4854)),[V(61514-29625)]=false,[(Xe('\4\202M*%\202B-','G\171!F'))]=function(Xb)
        return(function(Sd)
            local function je(ye)
                return Sd[ye-(2911-18696)]
            end;
            local l=ed[Xe('\17uS\134$ku\138(','A\25\50\255')]:WaitForChild(je(-31603+11576),je(-52338+29544))
            if not(l)then
            else
                l[Xe('\168\255m\143\253i\137','\237\145\f')]=Xb
                local ka=l:FindFirstChild(je(-31626- -5791))
                if ka then
                    ka[Xe('\151\14\133\191\27\148','\214m\241')]=Xb
                    ka[Xe('\19\151?,\156  ','E\254L')]=Xb
                end
            end
        end)({[166327500/-16550]=(Xe('\t\157.\130*','O\239')),[0.81481050918391074*-8602]=-9195+9200,[-21973+17731]=(Xe('\4\232k\127\28\222bb3','C\141\n\r'))})
    end});
    H:NewToggle({[V(24886+-13392)]=V(14722+31384),[V(37021-3094)]=tc[Xe('h4/\96\27=b','\tZ[')],[V(140471039/17293)]=function(jc)
        tc[Xe('\198,\221\206\3\207\204','\167B\169')]=jc
        if jc then
            j()
        else
            bd()
        end
    end})
    local le=ld:NewSection({[(V(-8916- -24460))]=(V(0.20989074180563541*-17390)),[V(-0.034151744508030275*16251)]=V(71509+-25127),[V(306254772/21388)]=V(-2470+905)});
    le:NewTitle((Xe('t\188x\144U\196\132\3\253E\154\24\205\156','9\221\28\245u\166\253')));
    le:NewTitle((V(55647-4441)));
    le:NewTitle(V(51512-25822));
    le:NewButton({[V(1334772270/24534)]=V(23980+14438),[(V(-0.5938035758021063*-24498))]=function()
        return(function(xa)
            local function Ue(sb)
                return xa[sb+627243/-419]
            end;
            Ud[Xe('}R\192-\127{~U\219/av','\14\55\180N\19\18')](Ue(-3201+29646));
            Wd[Xe('\t\2\16','g')]({[(Xe('\194\137\226\140\243','\150\224'))]=Ue(4264208/-247),[Ue(-10135+-19217)]=Ue(54326+-28749),[Ue(13096- -4975)]=Ue(1138+25880),[Ue(5364+26874)]=(Xe('w\249KY\177K\165\240\48\31\143\194\222=\169\v\1\250\1\248\177oL\131\222\198\55','\5\155\51\56\194\56\192\132Y{\181\237\241'))})
        end)({[3294+13280]=(Xe('\138\24u\223\186\4h\208','\206m\a\190')),[0.9480664214866823*26919]=-27740- -27745,[350893760/14572]=(Xe('\223\254\225\157\19\181\206q\235\235<!\4\181\17\244C\5z7\178\171\248\226\136\29\162\203<\191\231t#\6\178\4\250\f\ba=\248','\139\155\141\248t\199\175\28\203\136T@j\219t\152ci\19Y\217')),[-1.0396785813244667*18045]=(Xe('\183\170\165Y\202\184\172\187[\143\159','\251\195\203\50\234')),[6976- -17972]=(Xe('&\195\216\232p\249\57\210\235\138\142Pa\238\195\245h\162[\156\251\193\170A','N\183\172\152\3\195\22\253\159\164\227\53')),[-3.9208185053380782*7868]=(Xe('p+W\143d]>P\133yZ','4N$\236\22')),[10.019882659713168*3068]=(Xe('\199i\225d','\142\n'))})
    end});
    ed[Xe('\235gD::\215\t\205}d,?\209\25','\168\15%H[\180}')]:Connect(function(Nc)
        return(function(ra)
            local function Da(Md)
                return ra[Md-(5109- -7673)]
            end;
            local bc=Nc:WaitForChild(Da(-10.606841844323252*-2017),11930+-11925)
            if bc then
                bc[Xe('\\\158A\167X\143H\169o','\v\255-\204')]=tc[Xe('\218\6\20\179\254\23\29\189\201','\173gx\216')]
                bc[Xe('\16\230\196\208\n\252\222\197(','Z\147\169\160')]=tc[Xe('\128m)\139\186w3\158\152','\234\24D\251')]
            end
        end)({[270390964/31397]=(Xe('\244\55\148A\210-\144D','\188B\249 '))})
    end)
    if ed[Xe('\155\132S\182\185\143F\161\170','\216\236\50\196')]then
        local Ic=ed[Xe('\138\174C\181\168\165V\162\187','\201\198\"\199')]:FindFirstChild((V(446664646/27983)))
        if not(Ic)then
        else
            Ic[Xe('\199E\131\243\195T\138\253\244','\144$\239\152')]=tc[Xe('\160x<\227\132i5\237\179','\215\25P\136')]
            Ic[Xe('\29O>K\aU$^%','W:S;')]=tc[Xe('\96\168g;Z\178}.x','\n\221\nK')]
        end
    end;
    b[Xe('\171\203;\233\23\132\207#\252\54\149','\225\190V\153E')]:Connect(function()
        if tc[Xe('}\218{\241\0\209M\3\223a\217m\221\0\217[\n\240p','\20\180\29\152n\184\57f\149')]then
            local kc=ed[Xe('A\175\176\96c\164\165wp','\2\199\209\18')]
            if not(kc)then
            else
                local Ed=kc:FindFirstChild((Xe('\253\243W\215\219\233S\210','\181\134:\182')))
                if Ed then
                    Ed:ChangeState(Ud[Xe('@\254p\253','\5\144')][Xe('\226O\225P\140\204>\183\249N\237E\135\247.\163\207','\170:\140\49\226\163W\211')][Xe("]\137$g\149\'p",'\23\252I')])
                end
            end
        end
    end);
    Ud[Xe('\146=\149\55','\230\\')][Xe('\170\235\184\236\183','\217\155')](function()
        return(function(Mb)
            local function ad(db)
                return Mb[db-(-49179- -26452)]
            end;
            while tc[Xe('\236\146\216\228\135\201','\141\241\172')]do
                if not(tc[Xe(Xe('@\237\183O\231\184W','\188nx'),Xe('\143\252\179','\16'))])then
                else
                    local Se=Fe()
                    for nd,ef in Ud[Xe('\199w\225\199u\243','\174\a\128')](Se)do
                        if ef and ef[Xe('\157\219\232\168\212\238','\205\186\154')]and ef[Xe('(\249Y\15\251]\t','m\151\56')]then
                            Ud[Xe('cZrU\127','\19\57')](function()
                                return(function(Pb)
                                    local function ae(mc)
                                        return Pb[mc+0.26942764076314563*-2149]
                                    end;
                                    Ab:SendKeyEvent(ae(22699-7061),Ud[Xe('b\nR\t',"\'d")][Xe('\239S\193\231Y\220\193','\164\54\184')][Xe('\29','X')],ae(-22886+-2466),Ud[Xe('I\139C\143','.\234')]);
                                    ef:Trigger();
                                    Ud[Xe('A\aF\r','5f')][Xe('\200\162\214\183','\191\195')](ae(-367047590/11921));
                                    Ab:SendKeyEvent(false,Ud[Xe('6\191\6\188','s\209')][Xe('\v\162\51\3\168.%','@\199J')][Xe('\222','\155')],ae(-37289- -28708),Ud[Xe('U&_\"','2G')])
                                end)({[2.928071364046974*-8856]=false,[-39209+30049]=false,[9.4570394935182396*-3317]=228.84999999999999/22885,[26056+-10997]=true})
                            end)
                        end;
                        Ud[Xe('\162\192\165\202','\214\161')][Xe('\177\18\175\a','\198s')](70.400000000000006/7040)
                    end
                end;
                Ud[Xe('m\228j\238','\25\133')][Xe('j\148t\129','\29\245')](ad(9.505064617534055*-5726))
            end
        end)({[-30414+-1285]=-466.40000000000003/-4664})
    end);
    Ud[Xe('\3\159\4\149','w\254')][Xe('\"v0q?','Q\6')](function()
        return(function(wb)
            local function fc(_a)
                return wb[_a-796311672/-28236]
            end;
            while tc[Xe('\15\177\182\a\164\167','n\210\194')]do
                if not(tc[Xe(Xe('\18\48\29\188\146\18+0\165\133\16','\234\201s\250\a'),Xe('7i\174\213\\','\172\255'))])then
                else
                    local Gd=ed[Xe('\212\174hy\246\165}n\229','\151\198\t\v')]
                    local ze=Gd and Gd:FindFirstChild(fc(-30757-15579))
                    if ze then
                        local Bc=Fe()
                        for Jc,yd in Ud[Xe('\248\161z\248\163h','\145\209\27')](Bc)do
                            if not(yd and yd[Xe(Xe('u\144\158@\159\152','\23\185r'),Xe('\234\144F','\216'))]and yd[Xe(Xe('\137\227\21\174\225\17\168','\30D\145'),Xe('\131\152\180','Q'))])then
                            else
                                Ud[Xe('\247\1\230\14\235','\135b')](function()
                                    Ud[Xe('\146\175\r\155Sb\133\49\169\153\175\v\135Sb\133$\176\128','\244\198\127\254#\16\234I\192')](yd)
                                end)
                            end;
                            Ud[Xe('\233\1\238\v','\157\96')][Xe('\163)\189<','\212H')](fc(-21442-2540))
                        end
                    end
                end;
                Ud[Xe('y\1~\v','\r\96')][Xe('\158\140\128\153','\233\237')](fc(-10.746595130004128*4846))
            end
        end)({[5178-23312]=(Xe(']\192\143\177\232\159\4\249G\218\141\164\214\145\31\233','\21\181\226\208\134\240m\157')),[-49475+25599]=-3.8317112422407852e-06*-26098,[-117944780/-27949]=-140.36000000000001/-14036})
    end);
    Ud[Xe('\178@\181J','\198!')][Xe('\180\217\166\222\169','\199\169')](function()
        return(function(A)
            local function f(Oa)
                return A[Oa+(25857+-7414)]
            end;
            while tc[Xe('\170U\181\162@\164','\203\54\193')]do
                if tc[Xe('\189dz\v,\221\18\157}b7\v\205\15\175','\220\17\14dn\168k')]then
                    for Dd,N in Ud[Xe('\176\22\216\176\20\202','\217f\185')](Kc)do
                        local Y=Ve:FindFirstChild(N)
                        if Y then
                            local Ib=Y[Xe('\179\216\148\199\144','\245\170')]:FindFirstChild(f(1223-22068))
                            if Ib then
                                local oe,ke=Ib:FindFirstChild((f(-317113828/32588))),Ib:FindFirstChild((f(-276116160/-22720)))
                                if not(oe and ke)then
                                else
                                    if not(oe[Xe(Xe('#\18\249\28\25\230\16','\1F\r'),Xe('\241\184\2','\133'))]and not ke[Xe(Xe('\0\223\205?\212\210\51','[k\f'),Xe('\132T;','\137'))])then
                                    else
                                        if Dc then
                                            Ud[Xe('\3s\18|\31','s\16')](function()
                                                Dc:FireServer(N)
                                            end)
                                        end
                                    end
                                end
                            end
                        end
                    end
                elseif not(tc[Xe(Xe('SD\5f\0CKb\20l&E','\128\233\176\220\225#'),Xe("\'\204\14@\183\218",'\149\20\207'))])then
                    if tc[Xe('\223\202\203\148\145\210\152\131\255\198\224\166\134\222\136\137','\189\191\178\199\244\183\252\240')]then
                        for de,Sc in Ud[Xe('\174\57\183*\173','\222X')](Ve:GetChildren())do
                            if not(Sc:IsA(f((29831+-29978)+-4.9382591093117405*1976))and Sc:FindFirstChild(f((-45662- -24684)+0.10500712647951911*32274)))then
                            else
                                local Cd=Sc[Xe('X\176G\232\192S\163O\235\250','\21\209.\134\159')]:FindFirstChild((f(-183878136/11709)))
                                if Cd then
                                    for ya,t in Ud[Xe('C\178Z\161@','3\211')](tc[Xe('A\187\f\165\56\31\5=\96\191\18\169/\2\5*','2\222\96\192[k\96Y')])do
                                        if Ud[Xe('\174\185\b\180\163\29','\221\205z')][Xe('\230\147\238\158','\128\250')](Cd[Xe('\213\f\249\29','\129i')],t)then
                                            local mb=Sc[Xe('c)D6@','%[')]:FindFirstChild((f(0.12251837227158056*9117)))
                                            if mb then
                                                local h,wc=mb:FindFirstChild((Xe('\133.\222\181\184/\226\141','\204@\129\230'))),mb:FindFirstChild(f(-12420-8937))
                                                if h and wc then
                                                    if not(h[Xe(Xe(')\255\237\22\244\242\26','\240\15,'),Xe('k}V','\228'))]and not wc[Xe(Xe('\147R\191\172Y\160\160','6e\210'),Xe('q\220\156','\130'))])then
                                                    else
                                                        if not(Dc)then
                                                        else
                                                            Ud[Xe('?\6.\t#','Oe')](function()
                                                                Dc:FireServer(Sc[Xe('\\R\127V','\18\51')])
                                                            end)
                                                        end
                                                    end
                                                end
                                            end
                                            break
                                        end
                                    end
                                end
                            end
                        end
                    end
                else
                    for ab,Xa in Ud[Xe('\179O7\179M%','\218?V')](tc[Xe('\231\249b\227\223\14\241\248]\227\217\30\231','\148\156\14\134\188z')])do
                        local Zd=Ve:FindFirstChild(Xa)
                        if not(Zd)then
                        else
                            local Ga=Zd[Xe('\131\207\164\208\160','\197\189')]:FindFirstChild(f(0.81434911242603547*1352))
                            if Ga then
                                local e,r=Ga:FindFirstChild(f(-23322- -6487)),Ga:FindFirstChild((Xe('\20\213\172\143.\213\144\183','Z\186\243\220')))
                                if not(e and r)then
                                else
                                    if e[Xe('\182\247#\137\252<\133','\224\158P')]and not r[Xe('\190\230\"\129\237=\141','\232\143Q')]then
                                        if Dc then
                                            Ud[Xe('1@ O-','A#')](function()
                                                Dc:FireServer(Xa)
                                            end)
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                if tc[Xe('\135X\223\142\203\48\b\167A\199\166\236$\3\149','\230-\171\225\137Eq')]then
                    for ha,a in Ud[Xe('k\137\0k\139\18','\2\249a')](za)do
                        local Od=Pe:FindFirstChild(a)
                        if not(Od)then
                        else
                            local Me=Od[Xe('\253\225\218\254\222','\187\147')]:FindFirstChild(f(157519696/16381))
                            if Me then
                                local k,fe=Me:FindFirstChild(f(2744460/-316)),Me:FindFirstChild((Xe('\222\254\178\222\228\254\142\230','\144\145\237\141')))
                                if k and fe then
                                    if k[Xe('\132L2\187G-\183','\210%A')]and not fe[Xe('\180\173\237\139\166\242\135','\226\196\158')]then
                                        if eb then
                                            Ud[Xe('\20h\5g\b','d\v')](function()
                                                eb:FireServer(a)
                                            end)
                                        end
                                    end
                                end
                            end
                        end
                    end
                elseif tc[Xe('\221)\248\253\151\53\197\27\233\243\167\51','\188\\\140\146\213@')]then
                    for z,Tb in Ud[Xe('d\\gd^u','\r,\6')](tc[Xe('\161aC+\210\254\183\96h+\208\248\161','\210\4/N\177\138')])do
                        local yc=Pe:FindFirstChild(Tb)
                        if not(yc)then
                        else
                            local d=yc[Xe('\205-\234\50\238','\139_')]:FindFirstChild((f(6895-19711)))
                            if not(d)then
                            else
                                local te,zc=d:FindFirstChild((Xe('\251\138D[\198\139xc','\178\228\27\b'))),d:FindFirstChild((Xe("I\128=\'s\128\1\31",'\a\239bt')))
                                if te and zc then
                                    if te[Xe(' \140L\31\135S\19','v\229?')]and not zc[Xe('\25\151i&\156v*','O\254\26')]then
                                        if not(eb)then
                                        else
                                            Ud[Xe('\238\154\255\149\242','\158\249')](function()
                                                eb:FireServer(Tb)
                                            end)
                                        end
                                    end
                                end
                            end
                        end
                    end
                end;
                Ud[Xe('=2:8','IS')][Xe('\244\200\234\221','\131\169')](-1998.9000000000001/-19989)
            end
        end)({[-1.0969529085872576*-7942]=Xe('y\189\235kD\188\215S','0\211\180\56'),[-6024- -3622]=(Xe('\143\f\221=8\150\185\23\231\28&\131','\220d\184^S\250')),[15777+-14923]=(Xe('\194\2u\22\190\201\17}\21\132','\143c\28x\225')),[19601- -10995]=Xe('r\236\19\234H\236/\210','<\131L\185'),[-18909- -20517]=(Xe('W\166\235*j\167\215\18','\30\200\180y')),[0.86363234644277509*22630]=(Xe('Z\28\146J\n\239l\a\168k\20\250','\tt\247)a\131')),[19639+-11101]=(Xe('\141N\170Q\174','\203<')),[-32980652/11318]=(Xe('_0%We0\25o','\17_z\4')),[30632-27893]=Xe("\229\'\144\154Q\206\25\182\150]\195",'\183F\226\243%'),[-7232- -26792]=Xe('\234n:\14\155\55\220u\0/\133\"','\185\6_m\240['),[47594+-19535]=(Xe('!\29=)\174.\23\6\a\b\176;','ruXJ\197B')),[0.82242034492838356*6842]=Xe('F\155\244z\"?p\128\206[<*','\21\243\145\25IS'),[8098- -1660]=(Xe('\188\199\133\216\129\198\185\224','\245\169\218\139'))})
    end);
    Ud[Xe('\175\194\168\200','\219\163')][Xe('\134\177\148\182\155','\245\193')](function()
        return(function(od)
            local function wa(Qc)
                return od[Qc-0.36491173976720881*25946]
            end;
            while tc[Xe('\193|\159\201i\142','\160\31\235')]do
                if tc[Xe('d)Q\163\180!~k(v\169\129)l','\5\\%\204\228M\31')]then
                    local sa=ed:FindFirstChild((Xe('\174\140\52\236\156\140\52\236','\236\237W\135')))
                    if not(sa)then
                    else
                        local Db={}
                        for m,Ld in Ud[Xe('\229r\252a\230','\149\19')](sa:GetChildren())do
                            if Ld:IsA((Xe('\18\r)\14','Fb')))and Ud[Xe('\164\186V\190\160C','\215\206$')][Xe('\146\188\154\177','\244\213')](Ld[Xe('=\159\30\155','s\254')],(Xe(';l\rm','h\t')))then
                                Ud[Xe('\151)\129$\134','\227H')][Xe('\129\223~\141\195y','\232\177\r')](Db,Ld)
                            end
                        end
                        if not(#Db>wa((440052368- -18202)/(1.4380891370000914*10927)))then
                        else
                            for Ta,L in Ud[Xe('\rU\186\rW\168','d%\219')](Db)do
                                if not tc[Xe("(]\218\b\157\53W\'\\\253\2\168=E",'I(\174g\205Y6')]then
                                    break
                                end
                                local ja=ed[Xe('/\25\206\25\r\18\219\14\30','lq\175k')]
                                if not(ja and ja:FindFirstChild((wa((-167671017-24303)/(20942+-662)))))then
                                else
                                    ja[Xe('\246\253\135W\208\231\131R','\190\136\234\54')]:EquipTool(L);
                                    Ud[Xe('w\19p\25','\3r')][Xe('\195(\221=','\180I')](wa(-21448- -19366))
                                    while tc[Xe('P\231\4tR\26%_\230#~g\18\55','1\146p\27\2vD')]and ja:FindFirstChild(L[Xe('M!n%','\3@')])do
                                        local sc=C()
                                        if#sc>wa(-18535+-618)then
                                            local ma=sc[18138+-18137]
                                            local ia=ma:FindFirstChild(wa(63331-23033)):FindFirstChild(wa(15539+-8273))
                                            if not(ia)then
                                            else
                                                local Lc={}
                                                for Na,i in Ud[Xe('\21\243\f\224\22','e\146')](ia:GetChildren())do
                                                    if i[Xe('\156V\191R','\210\55')]==wa(-5752- -1469)then
                                                        Ud[Xe('\172\57\186\52\189','\216X')][Xe('\127\5\17s\25\22','\22kb')](Lc,i)
                                                    end
                                                end
                                                if not(#Lc>wa((-2.4359816117685528e-06*-4141)*(-1.0163594640609963*27018)))then
                                                else
                                                    local pa=Lc[Ud[Xe('\238\232\247\225','\131\137')][Xe('F\169MP\167N','4\200#')](wa(-18905+-3535),#Lc)]
                                                    local Nd,yb=pa[Xe('\146\18o-\182\20s*','\194}\28D')]+Ud[Xe('|\249C^\243R\25','*\156 ')][Xe('\236\231\245','\130')](wa(-106746675/-3175),pa[Xe(']\183t\187','\14\222')][Xe('\17','H')]/wa(42391-7796)+-8.551393877201984e-06*-11694,wa(544532976/-24756)),L:GetAttribute(wa(11866- -24729))
                                                    if not(yb and kf)then
                                                    else
                                                        Ud[Xe('\193\133\208\138\221','\177\230')](function()
                                                            kf:FireServer(Nd,yb)
                                                        end)
                                                    end;
                                                    Ud[Xe('}\vz\1','\tj')][Xe('\168T\182A','\223\53')](-9200.5- -9201)
                                                end
                                            end
                                        end;
                                        Ud[Xe('\189y\186s','\201\24')][Xe('\128\246\158\227','\247\151')](-1096.4000000000001/-10964)
                                    end
                                end
                            end
                        end
                    end
                end;
                Ud[Xe('!\24&\18','Uy')][Xe("\'\222\57\203",'P\191')](6.378771448618996e-06*15677)
            end
        end)({[47324+-22197]=-7.2288285683305025e-05*-27667,[-0.56446779688846926*24361]=(Xe('\180\156\201\180\167\145\198\133\131','\247\253\167\235')),[-7.3930211202938478*-3267]=0,[44348+-25811]=0,[-44541- -26804]=Xe('\182]\127\233\144G{\236','\254(\18\136'),[-0.32993706922385374*6674]=(Xe('\184\28\224\202\181\149\0\135\19\224\208\168\165\"\155','\232p\129\164\193\202L')),[1.986743811337337*13654]=(Xe('\187\195\141\194','\232\166')),[-27381- -15831]=-6.0856864654333009e-06*-16432,[-133088268/4171]=28725/28725,[14682573/-513]=0,[-17034260/1748]=0,[18197+12633]=(Xe('\162\160 \136\153\185\49\137\159','\235\205P\231')),[559933344/-17796]=0})
    end)
end)({[-14261-2075]=Xe('\132\139\164\142\181','\208\226'),[38670-29467]=(Xe('^\157~\152o','\n\244')),[913329563/-32737]=Xe('\227\133w\206\130d','\167\236\1'),[-31690- -23907]=Xe('=^\r\243\27D\t\246','u+\96\146'),[-422-14494]=Xe('*\152\26\152','n\249'),[0.49496117030883152*-27685]=false,[6799- -22050]=Xe('\180B\148G\133','\224+'),[-19405- -16935]=(Xe('\145S\228K\173\188F\227A\176\187','\213\54\151(\223')),[-2.1042086411461831*-8934]=201408/12588,[12279984/2424]=(Xe('+\218\v\18\n\218\4\21','h\187g~')),[9288+5703]=Xe('\237b\196(%}\245D\213\"\3{','\140\23\176Gg\b'),[-4928- -14254]=(Xe('~=\146[-\152N',':X\244')),[2.6625060009601538*8332]=(Xe('x,-=,C~\r\152E\241hS\f\2Tm+l.\202]\180A','!cut\f\v+O\184\57\209/')),[-60240+32100]=(Xe('P\153B\144q\153M\151','\19\248.\252')),[50319-17766]=false,[-12649- -17193]=(Xe('\241\211fB\208\211iE','\178\178\n.')),[12666-19113]=(Xe('2\27\171Y\154I\193\49\18\190T\150U\134\17','bw\202 \255;\225')),[9497-30875]=-6675- -6725,[430013400/18300]=(Xe('Px\233) %\171\222;fh\244)4%\166\201+','\18\r\144\ts@\199\187X')),[6491+5067]=Xe('>j\189a\6i\177\96','k\4\222\14'),[35849-10223]=Xe('\213\140\144\240\156\154\229','\145\233\246'),[14444- -15712]=(Xe('\18D\251\f\209\r\137\138\240\185c#BX\20\187T\154G\212\203\175\234o?ZR','\96&\131m\162~\236\254\153\221Y\fm')),[399097712/15304]=(Xe('{WL^GFK','?2*')),[439587000/-18090]=(Xe('\142\221\168\208','\199\190')),[7.0502917477076963*3599]=(Xe('\3\15\vWU\201>\4MtN\205:','Jam>;\160')),[164439046/21806]=(Xe('\255 )\214):','\175LH')),[8349- -11801]=(Xe('\140\50\190\140I\151\55\179\153\f\181','\199[\210\224i')),[-285-27220]=Xe('\28{\31\235={\16\236','_\26s\135'),[4734944/-632]=(Xe('=\149\2\23\28\149\r\16','~\244n{')),[11833+-19257]=(Xe('\31!/!','[@')),[-23605- -7506]=Xe('\251\23\186\53\199\200I?\150\194haz\177G\250m\140\130\20~\201\145d}b\187','\137u\194T\180\187,K\255\166RNU'),[252201367/-11311]=(Xe('!\5\2','l')),[-3904+19204]=Xe('\198\203\230\206\247','\146\162'),[-0.89439158442172451*-16921]=(Xe('\147\208\51\155\197\"','\242\179G')),[-22768- -24718]=(Xe('q+G*Q','\"N')),[-0.19814541786296266*25774]=Xe('C?l|O\taw\96','\16Z\t\24'),[13540736/-649]=(Xe('J\255\235\148\31\1\20j\230\243\188\56\21\31X','+\138\159\251]tm')),[-15996-1196]=(Xe('\148(A\176\243\185\178\14L\140\245\183','\214]8\227\150\220')),[-56062755/28973]=Xe('\223\161\255\235\254\161\240\236','\156\192\147\135'),[28763+-16860]=Xe('C\r\219\207\29N[?\202\193-H','\"x\175\160_;'),[-3966+23577]=Xe('\165-\131 ','\236N'),[-33616+20822]=(Xe('\136\191\168\186\185','\220\214')),[-42549- -19469]=(Xe('$=[k\5=Tl','g\\\55\a')),[-45761- -29203]=false,[-31214+7944]=Xe('>\\\24Q','w?'),[606985236/-27036]=Xe('\247\211\212','\186'),[17515+12930]=(Xe('\136\178\0BF\230\247\239\156*\127\232[#\189\130}\191]\214\195,\\\147\181\17FS\246\177\252\214ec\162\ry\232\213\48\167\t\143\157\52\15','\224\198t2|\201\216\152\235]Q\154\52A\209\237\5\145>\185\174\3=')),[2*-6262]=Xe(';N\132t7\171\t\218\27B\175F \167\25\208',"Y;\253\'R\206m\169"),[16914-12112]=Xe('\227\51\f\136W&\210\54\31\132Z\16','\183Di\237\57u'),[-812570688/-26256]=(Xe('v\17\247\222\180[\4\240\212\169\\','2t\132\189\198')),[-31242+22756]=(Xe('\167\244\129\249','\238\151')),[-44872+29881]=(Xe('\228H\196M\213','\176!')),[6824+-24459]=(Xe('O\230\233\171m\231\239\188z','\3\131\142\206')),[31309+-7761]=(Xe('\167\252_OP\184\248G\134\248ACG\165\248P','\212\153\51*3\204\157#')),[39753+-30761]=Xe('\132\156\219H\160\154\199O','\212\243\168!'),[1.1109171202629147*9737]=(Xe('\233\178\14\148\21\216\182\r\133#','\174\211c\241P')),[21840-14608]=Xe('(d\140\53i1{\228C4g\154\25i9m\237l%','A\n\234\\\aX\15\129\t'),[1.9544325481798714*-11675]=(Xe('?\201\31\204\14','k\160')),[-135944248/10316]=(Xe('\251e<\206\210l\138<K\245T\205+\177\53|\150\153&\215}\20\166X\209\51\187','\137\aD\175\161\31\239H\"\145n\226\4')),[-0.66438163207812939*-10649]=Xe('%\22%\167z0\21R\196\209\2\28;\178z8\22K\212\209\2','vsI\203Zy{$\161\191'),[-31806- -22020]=Xe('\b\23\231\155\214\214\0M^&sClc(\200\215\149\149\57\"]\26Mge','Kx\139\247\179\181tm\31S\1\"L'),[146267548/22444]=(Xe(']#ii+cj','\rB\r')),[-36217+5368]=(Xe('\146\23\178\18\163','\198~')),[1.6023925815813691*14127]=(Xe('RG^\181\51\220\172\210\rE&\179\157\24\23\30\237x\150\241\147R\22*\175\133\18',' %&\212@\175\201\166d!\28\156\178')),[28553-5921]=(Xe('\148\182\187\183','\221\216')),[48207+-26245]=Xe('\t\139n\14v\171:\174(\171n\14I\172)\190','\\\248\v|?\197J\219'),[-44523+13476]=Xe('\157X\204x\177\141U\182\196\223\164\ns\173Q\201~\185\217\1\138\129\219\164Nr','\206=\160\29\210\249u\229\161\186\192*['),[-40867- -19530]=(Xe("\5\197\160\231\237\144\'\v*\196\244\219\168\165/\25",'D\176\212\136\205\192Kj')),[23718+-19666]=(Xe('\197\210\227\223','\140\177')),[8308-15489]=Xe('\137\23\223\v\168\23\208\f','\202v\179g'),[414804024/-28734]=Xe('\134V\166S\183','\210?'),[-4.1519368183527643*2659]=(Xe('\\\204v\221','\16\169')),[-17449+-779]=0,[8289+22059]=false,[-335143817/-14087]=Xe('|\146\53\168\155\6R\199\v\237\187\24M','>\231L\136\218j'),[26657-10181]=(Xe('\165\57<\139\57?','\230VQ')),[108795198/-20838]=Xe('\193\23*n\142\244\201\182V\23d\195\253\209','\140vN\v\174\150\176'),[-12025+7804]=(Xe(';C\158T\26C\145S','x\"\242\56')),[-24053- -14466]=(Xe('>9\177\178\31\57\190\181','}X\221\222')),[-191799300/11550]=Xe('GK\236i>WH\242d,Q','\20\14\160%a'),[15799-31421]=(Xe('\14\28\v\56/\28\4?','M}gT')),[313545946/-22757]=(Xe('\228\133\201\243\26\165\2\159\1\238\159\196\235\17\178\n\155\a\228','\183\192\133\191E\247G\203S')),[60780-31515]=-14787/14787,[22088+-2766]=(Xe('\216\51m\253#g\232','\156V\v')),[-23.427937915742795*-451]=23048-23045,[-28187-3925]=(Xe('7\190\52\21\57@.\196\142\22\t\231\175\152\54\48G0\31\16q@\140@\162\57\30\57U,\196\149\31\30\163\236\150\54~E+]\20rS\197N','\96\214Q{\25%@\165\236zl\131\143\247X\16*_}y\29%\160')),[-0.31745078411745076*29970]=Xe('\219V\212\141\255e\231\166','\139:\181\227'),[11990124/-14748]=(Xe('\247K\193\154\211M\221\157','\167$\178\243')),[43070-20709]=(Xe('\242R|\178\147}N\144','\179<\b\219')),[0.78335917312661496*-9675]=19606-19605,[593+18936]=Xe('E\182f\26z\253\234\254K\182|\22X\239\232\210J','$\216\18s;\155\129\189'),[-1172+-7774]=Xe('\237\201\206','\160'),[-19514-2816]=(Xe('L*\186;8\v\214\254z=\246\127k:\220\186','\31O\214W\24_\191\147')),[7520-4611]=(Xe('\22\t-\219\144;\28*\209\141<','Rl^\184\226')),[1.5841033672670322*-12770]=Xe('\18b\205NW?w\202DJ8','V\a\190-%'),[-4728+7117]=(Xe('\242\154\171\215\138\161\194','\182\255\205')),[-19635- -3294]=(Xe('\235t\163\27S\203w\164+S','\185\1\205H6')),[-72353088/4926]=-5.225206395652628e-05*-19138,[31261-5937]=false,[6981- -5649]=(Xe('\31\222\247\27;\207\254\21\f','h\191\155p')),[-1.684506836294509*-13677]=(Xe('\147O(\182_\"\163','\215*N')),[62727485/-2213]=0,[21155-30581]=(Xe('\199\204J\249\227\202V\254','\151\163\57\144')),[-40631- -23712]=Xe('t\f&Q\28,D','0i@'),[-1.373887489504618*11910]=(Xe('\242g\190\215w\180\194','\182\2\216')),[0.43331379772270595*23888]=-4890+4893,[-364674644/-12109]=(Xe('\17Z1_ ','E3')),[37581-23473]=Xe('\212\177\18\224\185\24\227','\132\208v'),[0.12769651688940334*19006]=(Xe('3d\191~\184\152\234A\r\28\179\199\148\3m\186x\176\204\190iH\28\165\131\149','\96\1\211\27\219\236\202\6h}\193\231\188')),[6453018/-5014]=(Xe('\151b\183g\166','\195\v')),[365948850/-14955]=(Xe('@h=\182ah2\177','\3\tQ\218')),[-2101- -32324]=0,[-26746+29378]=Xe('\247\31\215\27','\165~'),[626315587/27211]=Xe('\158\24\180\t','\210}'),[-3.7709858675293715*-5873]=Xe('\226\224\194\229\211','\182\137'),[-12.569204152249135*-1156]=Xe('\127i\143$\223[f\157\"\194X','6\a\233K\173'),[-31971+27226]=Xe('9\202\25\207\b','m\163'),[-37416150/-2550]=(Xe('\29\\c\a\215Q2_o\14\133d:','W3\ni\247\5')),[-12299-17464]=(Xe('W\149w\144f','\3\252')),[-0.8292511469587095*27028]=Xe('?Q\187\26A\177\15','{4\221'),[-0.79303147618246084*29705]=Xe('+\155\r\150','b\248'),[-7401+17958]=Xe('\205\246\199\228\255\212','\157\154\166'),[2345-26491]=(Xe('[DHMzDGJ','\24%$!')),[-835721250/-31837]=Xe('\4\174K!\190A4','@\203-'),[2418+4096]=(Xe('m\160\207H\176\197]',')\197\169')),[1636+9687]=(Xe('\175\206\143\203\158','\251\167')),[-837674356/-32737]=(Xe('*\195\249\220\v\195\246\219','i\162\149\176')),[54932+-22805]=Xe('X\185|\96\136\v\178QX\6^B\182\4\25\129\28\169QE\0U','\f\241$@\206D\224q\rU\23'),[638132378/-31993]=(Xe('@\202\164\252\178g\241u1f\214\162\197\166h\252[:d','\22\163\214\136\199\6\157<_')),[34342-6375]=(Xe('\20\190\50\169 ','S\219')),[-5159- -26681]=(Xe('$D4\210\0B(\213','t+G\187')),[-47371+28240]=(Xe('6::m 3&Z','PVC>')),[-0.75384899618179579*-16238]=(Xe('\192\6\156\161\128\241\2\159\176\182','\135g\241\196\197')),[0.45146454555735666*-26527]=(Xe('2\207+\195\52','F\166')),[20502-11328]=(Xe('\195\251\30\230\235\20\243','\135\158x')),[-19.846153846153847*1560]=(Xe('\169\158w\135\158t','\234\241\26')),[3556+2582]=Xe('[%p%','\23J'),[10082- -1672]=(Xe('6z\22\127\a','b\19')),[9003-31290]=Xe('i\188I\185X','=\213'),[3.4638235830143977*-5487]=0.00011750881316098707*8510,[1.4644412857077354*-21809]=(Xe('\197\228}\202\238r\210','\166\139\17')),[83783844/6246]=(Xe('\15uzS.uuT','L\20\22?')),[310428006/-19047]=Xe('\176YxK\145YwL',"\243\56\20\'"),[93591104/-15154]=Xe('\t\154\21T\172\23\136\50\55:\143\bT\164\r\134}\24','O\251g9\197y\239\18v'),[-710975708/-28673]=Xe('\254\178\206\178','\186\211'),[756-20106]=(Xe('!\r\20','l')),[-45199829/9287]=Xe('6\26u\5\96}\25\16dW\21g','q\127\20w@.'),[97725030/-3237]=(Xe('\226O\196B','\171,')),[-4.1624910522548317*-6985]=(Xe("\219\221\'\233\250\221(\238",'\152\188K\133')),[0.96617030504554002*-20751]=(Xe('c\193D\222@','%\179')),[560+-668]=(Xe('\208/(\128\215\53\49\151\192','\185A^\229')),[31999-1956]=(Xe('C^\215\23l\tU_\252\23n\15C','0;\187r\15}')),[-126- -31443]=(Xe('\157\254;\160\185\225(\168\175','\202\145I\203')),[-3.5759272218334499*-8574]=(Xe('\152\229\184\224\169','\204\140')),[-14428-11398]=-0.00010914647456887143*-9162,[-53493+22009]=(Xe('\128\221\160\216\177','\212\180')),[-421073835/22841]=(Xe('\241\221\196','\188')),[1.0193742285192937*-18633]=(Xe('=\23\2','{')),[-40316+31118]=Xe('\"\14\171\203\3\14\164\204','ao\199\167'),[3285-30680]=Xe(')\135)\169\154\r\136;\175\135\14','\96\233O\198\232'),[0.44810001645007402*18237]=false,[-8402- -29071]=(Xe('~D\142[T\132N',':!\232')),[41816-28262]=(Xe('=\251\209\24\235\219\r','y\158\183')),[29318+-10280]=false,[-41118+21576]=(Xe('\155i\132\96','\232\f')),[1.9748340027871136*12199]=Xe('K\197\203ij\197\196n','\b\164\167\5'),[-26624-4568]=false,[27972+-7987]=Xe('\3\211#\214\50','W\186'),[33016445/-2695]=(Xe('\20\179\52\182%','@\218')),[-17316115/-2329]=(Xe('\187\23\22\158\a\28\139','\255rp')),[10561+-1947]=Xe('b\188\4\157\17\148\a\149T','1\217h\241'),[3.7463350785340315*3820]=(Xe('\146\209\134\30\225R\146\220\161\3\223R','\254\176\245j\178\55')),[-1.366354861180217*-20098]=Xe('j\\r\184<\147?\228\2\241\195gVs\182:\172?\237]\152\247','>9\30\221[\225^\137\56\209\131'),[9426+10986]=(Xe('\26\149{?\133q*','^\240\29')),[37588-9281]=(Xe(gf('lADSo62FHjCYQqHRX9wFQxVk1XLQjZZmDPkpqkauQObflOKEPMlZxf6/kkUymQ6j0kuaP2Q0TulP8tCYaAvjY7dd9VHq15W9wmk='),gf('/HSm096/MR/qI9b/OLVxK2AGoAG1//UJYo1MxDKAI4myu9G3CA=='))),[-48413+27155]=false,[-53262042/-5231]=(Xe('L\139\154i\155\144|','\b\238\252')),[-6084-20387]=Xe('\175\184\15%\147\t\"\27\184\168\178\17\48\155\n;\v\184\168','\220\221cI\218gT~\214'),[24.355098389982111*-1118]=(Xe('\242\222\199','\191')),[0.82594670406732118*-21390]=(Xe('\0,5','M')),[-1.7180212014134275*16980]=Xe('\205\202\237\207\252','\153\163'),[0.71083808688021066*4558]=(Xe(';\242\144\170\240\22\231\151\160\237\17','\127\151\227\201\130')),[24911+-22966]=(Xe('\249p\243\177\212\218[K\209\228\217\211\2\162\20\192\179\248V\255\249\200\205[K\213\243\128\194\3\163\a\192\183','\173\31\211\217\189\190>k\190\150\249\160j\205c\224\244')),[-2707+23670]=Xe('n\254\153k{C\235\158afD','*\155\234\b\t'),[-25955+24021]=-19914+19919,[-59888668/2099]=(Xe('\160\149\128\144\145','\244\252')),[0.31594104692529223*17709]=1414720.0286419/16339,[634122880/29968]=Xe('\147\243+\186\255<\188','\216\150R'),[3.0056347746090157*-8696]=Xe('{x[}J','/\17'),[3.4807034684904741*2047]=Xe('\158\203\190\206\175','\202\162'),[3.3370416151627524*4854]=(Xe('\153\147\185\150\168','\205\250')),[17419- -8102]=(Xe('\210C\242F\227','\134*')),[241175990/-26935]=(Xe('\29\6\183z<\6\184}','^g\219\22')),[25915-11196]=(Xe('\201\180\249\180','\141\213')),[9877+-12083]=(Xe('C<FX~/[Bp','\19N/+')),[-32050- -22586]=(Xe('\132 v\253\49\1\248\216\20-\164\56v\248cr\206\216\28;','\199L\19\156C!\171\189xH')),[33259+-32438]=(Xe('\239\136\145\250\206\136\158\253','\172\233\253\150')),[12672-24632]=-304070/-30407,[-1992-709]=Xe('w[a\143\164BXa\191\164','0.\b\220\193'),[11328+13724]=(Xe('T\184\138\t\221\56E}\141u\212c\177\139H\253ydq\149y\210d','\23\212\239h\175\24\22\24\225\16\183')),[1.2867990654205608*10272]=Xe('*\148\151\1\156\139\v','l\245\229'),[-13461+21605]=(Xe('\197\155]\224\139W\245','\129\254;')),[57648833/5819]=(Xe('\20\176\52\181%','@\217')),[-1.2717932752179328*-19272]=(Xe("t\168\155o\25X\216\52C\169\184w\31I\216\'C",'&\205\235\3p;\185@')),[-29160- -9502]=(Xe('\214\235\3U\247\235\fR','\149\138o9')),[590198460/-29935]=(Xe('/\233rZt\132c1\30\2\253\208ge\185\50\2?\206>pAQ\241\204\127o',']\139\n;\a\247\6Ewf\199\255H')),[-197163904/-25216]=-3.5257201283362128e-05*-28363,[-27808+-3875]=Xe('\131$\196{\162$\203|','\192E\168\23'),[1.6804167105124697*-9503]=(Xe('\252\27\214\n','\176~')),[-27232+8658]=(Xe('\179\n\b\180u\234[\187\49\56\129j\230\249ZH\236>\160\6\250nk\141v\254\243','\193hp\213\6\153>\207X\\\187E\201')),[26332340/1340]=(Xe('\182\143\155\221\179eD\150\150\131\225\148uY\164','\215\250\239\178\241\16=')),[-0.44301645868745076*-24121]=Xe('\184!\184:\159-\185\51\185','\203D\212V'),[317703674/-25859]=Xe('\216x,\253h&\232','\156\29J'),[-29418- -24028]=(Xe('\221R\253W\236','\137;')),[34892-27441]=Xe('\167\237\141\252','\235\136'),[454921940/-17974]=(Xe('\147\191\185\174','\223\218')),[-32012+1910]=(Xe('\20S*Y','Y:')),[7193+-16022]=(Xe('\1\150!\147\48','U\255')),[58994-28420]=(Xe('\18f\19\250\218\137\"@\30\210\220\131','P\19j\189\191\232')),[146461659/-17859]=Xe('\23?7:&','CV'),[53901540/13860]=(Xe('\244\163\244=\208\165\232:','\164\204\135T')),[6175-8139]=(Xe('\230\194\197','\171')),[21213+-22983]=(Xe('[\158{\155j','\15\247')),[-1.0217065868263473*29392]=Xe('h\184\246M\168\252X',',\221\144'),[-1.4301443322494152*-17529]=(Xe('\226\237!0\247\241=u\192','\164\129X\16')),[222186637/9857]=Xe('\217\96d^\19\244ucT\14\243','\157\5\23=a'),[-0.22198075131946601*32210]=Xe('7N\23K\6',"c\'"),[-27382+24871]=Xe(':\206#\194<','N\167'),[-47069- -21828]=(Xe('?\211\203\26\195\193\15','{\182\173')),[25613+-28151]=Xe('\aaZ\206k\135\96\182\157\147\164#p]\129m\229R\170\220\178\178','F\20.\161K\197\21\207\189\192\193'),[829597110/-31182]=Xe('\f\54*;','EU'),[-198505248/-17148]=false,[-146696918/-30454]=(Xe('a\255\29\49h\5\204x\0D\15<\248\b\218*~nf\238[.h \r\241',' \138i^HF\163\20l!lH\216')),[-71547922/-3917]=(Xe("R\185-w\169\'b",'\22\220K')),[498964752/-28171]=(Xe('\17=$','\\')),[567495154/-22097]=-2737.8211369549999/-6415,[-0.34974788815401742*30542]=Xe('\190\53\3\206\245;\144\158e\186.\26\194\241&\128\145u','\238gL\131\165o\207\223&'),[-0.0045446056153894045*16063]=(Xe('\212\222\216&4\28\250\139\242c\16\20\229','\150\171\161\6up')),[30613- -1826]=(Xe('\242\248\212\245','\187\155')),[-120707854/-4454]=(Xe('l6L3]','8_'))},...)
